
local function Build()
	local obj_1 = workspace["Imported Animation Clip"]
	local obj_269 = Instance.new("Keyframe")
	obj_269.Name = "Keyframe"
	obj_269.Time = 0.550000011920929
	obj_269.Parent = obj_1
	local obj_270 = Instance.new("Pose")
	obj_270.Name = "HumanoidRootPart"
	obj_270.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_270.Weight = 0
	obj_270.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_270.EasingDirection = Enum.PoseEasingDirection.In
	obj_270.Parent = obj_269
	local obj_271 = Instance.new("Pose")
	obj_271.Name = "Torso"
	obj_271.CFrame = CFrame.new(-0.0799624473, -0.0350574926, -0.413996756, 0.999889016, 0.0101784328, -0.010882807, -0.0112331826, 0.0350243226, -0.999323308, -0.00979038235, 0.999334693, 0.03513477)
	obj_271.Weight = 1
	obj_271.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_271.EasingDirection = Enum.PoseEasingDirection.In
	obj_271.Parent = obj_270
	local obj_272 = Instance.new("Pose")
	obj_272.Name = "Left Leg"
	obj_272.CFrame = CFrame.new(-0.441047847, 0.213956416, 0.173774004, 0.737260818, 0.675305367, 0.0202294569, -0.674713552, 0.734413981, 0.0734695271, 0.034757521, -0.0678152964, 0.997092307)
	obj_272.Weight = 1
	obj_272.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_272.EasingDirection = Enum.PoseEasingDirection.In
	obj_272.Parent = obj_271
	local obj_273 = Instance.new("Pose")
	obj_273.Name = "Right Arm"
	obj_273.CFrame = CFrame.new(0.646794379, 0.489017099, -0.499340594, -0.205750108, -0.978345156, 0.0225364193, 0.921777785, -0.186017558, 0.340181381, -0.328622669, 0.0907659084, 0.940089822)
	obj_273.Weight = 1
	obj_273.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_273.EasingDirection = Enum.PoseEasingDirection.In
	obj_273.Parent = obj_271
	local obj_274 = Instance.new("Pose")
	obj_274.Name = "Head"
	obj_274.CFrame = CFrame.new(1.41561031e-07, 1.49011612e-07, 5.96046448e-08, 0.989479661, -0.0158109497, 0.143805906, -0.0194226392, 0.970493674, 0.240343228, -0.143362731, -0.240607753, 0.959976673)
	obj_274.Weight = 1
	obj_274.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_274.EasingDirection = Enum.PoseEasingDirection.In
	obj_274.Parent = obj_271
	local obj_275 = Instance.new("Pose")
	obj_275.Name = "Right Leg"
	obj_275.CFrame = CFrame.new(0.438282907, 0.320561886, -0.0882753134, 0.508423924, -0.861087799, 0.00575343613, 0.861106873, 0.508415401, -0.00294893747, -0.000385810679, 0.00645364635, 0.999979138)
	obj_275.Weight = 1
	obj_275.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_275.EasingDirection = Enum.PoseEasingDirection.In
	obj_275.Parent = obj_271
	local obj_276 = Instance.new("Pose")
	obj_276.Name = "Left Arm"
	obj_276.CFrame = CFrame.new(-0.563387275, 0.514011085, -0.495810419, -0.267732859, 0.963078558, -0.028263988, -0.963438094, -0.267288446, 0.0185498167, 0.0103102792, 0.0321969651, 0.999428451)
	obj_276.Weight = 1
	obj_276.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_276.EasingDirection = Enum.PoseEasingDirection.In
	obj_276.Parent = obj_271
	local obj_277 = Instance.new("Keyframe")
	obj_277.Name = "Keyframe"
	obj_277.Time = 0.5666666626930237
	obj_277.Parent = obj_1
	local obj_278 = Instance.new("Pose")
	obj_278.Name = "HumanoidRootPart"
	obj_278.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_278.Weight = 0
	obj_278.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_278.EasingDirection = Enum.PoseEasingDirection.In
	obj_278.Parent = obj_277
	local obj_279 = Instance.new("Pose")
	obj_279.Name = "Torso"
	obj_279.CFrame = CFrame.new(-0.0799624324, 0.0174842328, -0.454389602, 0.999884486, 0.0102503458, -0.0112233637, -0.013743544, 0.294310808, -0.955610991, -0.00649218541, 0.95565486, 0.294417679)
	obj_279.Weight = 1
	obj_279.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_279.EasingDirection = Enum.PoseEasingDirection.In
	obj_279.Parent = obj_278
	local obj_280 = Instance.new("Pose")
	obj_280.Name = "Left Leg"
	obj_280.CFrame = CFrame.new(-0.373361409, 0.129396081, 0.136404335, 0.850434184, 0.526025832, -0.00765188131, -0.525065839, 0.849605978, 0.049755048, 0.0326734781, -0.0382956602, 0.998732209)
	obj_280.Weight = 1
	obj_280.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_280.EasingDirection = Enum.PoseEasingDirection.In
	obj_280.Parent = obj_279
	local obj_281 = Instance.new("Pose")
	obj_281.Name = "Right Arm"
	obj_281.CFrame = CFrame.new(0.696951687, 0.230011702, -0.542945981, 0.0535393693, -0.989324152, 0.135540739, 0.900745153, 0.106438503, 0.42110458, -0.431035608, 0.0995419398, 0.896827519)
	obj_281.Weight = 1
	obj_281.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_281.EasingDirection = Enum.PoseEasingDirection.In
	obj_281.Parent = obj_279
	local obj_282 = Instance.new("Pose")
	obj_282.Name = "Head"
	obj_282.CFrame = CFrame.new(1.63912773e-07, -5.21540642e-08, 2.98023224e-08, 0.989244521, -0.0154906632, 0.1454487, -0.00766999647, 0.987514973, 0.157338813, -0.146070063, -0.156762168, 0.976774931)
	obj_282.Weight = 1
	obj_282.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_282.EasingDirection = Enum.PoseEasingDirection.In
	obj_282.Parent = obj_279
	local obj_283 = Instance.new("Pose")
	obj_283.Name = "Right Leg"
	obj_283.CFrame = CFrame.new(0.405911982, 0.392624855, -0.083084166, 0.50120312, -0.865313888, 0.00524030998, 0.865323842, 0.501212716, 0.000645126682, -0.00318468362, 0.00421115104, 0.999986112)
	obj_283.Weight = 1
	obj_283.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_283.EasingDirection = Enum.PoseEasingDirection.In
	obj_283.Parent = obj_279
	local obj_284 = Instance.new("Pose")
	obj_284.Name = "Left Arm"
	obj_284.CFrame = CFrame.new(-0.647542238, 0.350446701, -0.495892644, -0.0147516308, 0.999826074, -0.0114187459, -0.990014017, -0.013003828, 0.140368357, 0.140195414, 0.0133752869, 0.990033507)
	obj_284.Weight = 1
	obj_284.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_284.EasingDirection = Enum.PoseEasingDirection.In
	obj_284.Parent = obj_279
	local obj_285 = Instance.new("Keyframe")
	obj_285.Name = "Keyframe"
	obj_285.Time = 0.5833333134651184
	obj_285.Parent = obj_1
	local obj_286 = Instance.new("Pose")
	obj_286.Name = "HumanoidRootPart"
	obj_286.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_286.Weight = 0
	obj_286.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_286.EasingDirection = Enum.PoseEasingDirection.In
	obj_286.Parent = obj_285
	local obj_287 = Instance.new("Pose")
	obj_287.Name = "Torso"
	obj_287.CFrame = CFrame.new(-0.0799624324, 0.0724369287, -0.485460997, 0.999879837, 0.0107631162, -0.011157563, -0.0151228542, 0.51881808, -0.854750931, -0.00341103855, 0.854816914, 0.518918514)
	obj_287.Weight = 1
	obj_287.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_287.EasingDirection = Enum.PoseEasingDirection.In
	obj_287.Parent = obj_286
	local obj_288 = Instance.new("Pose")
	obj_288.Name = "Left Leg"
	obj_288.CFrame = CFrame.new(-0.257801384, 0.0609236956, 0.100372732, 0.931644559, 0.363146901, -0.012767016, -0.362916529, 0.931661248, 0.0172851197, 0.0181715395, -0.0114702331, 0.999769092)
	obj_288.Weight = 1
	obj_288.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_288.EasingDirection = Enum.PoseEasingDirection.In
	obj_288.Parent = obj_287
	local obj_289 = Instance.new("Pose")
	obj_289.Name = "Right Arm"
	obj_289.CFrame = CFrame.new(0.730145633, 0.0102218091, -0.57704109, 0.244214013, -0.932455361, 0.266245395, 0.808073938, 0.347463787, 0.475694537, -0.536074579, 0.098974511, 0.838348389)
	obj_289.Weight = 1
	obj_289.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_289.EasingDirection = Enum.PoseEasingDirection.In
	obj_289.Parent = obj_287
	local obj_290 = Instance.new("Pose")
	obj_290.Name = "Head"
	obj_290.CFrame = CFrame.new(1.78813934e-07, -1.75088644e-07, -1.1920929e-07, 0.989257634, -0.0153996712, 0.145369709, 0.00335971359, 0.996568203, 0.0827078521, -0.146144435, -0.0813308507, 0.985914409)
	obj_290.Weight = 1
	obj_290.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_290.EasingDirection = Enum.PoseEasingDirection.In
	obj_290.Parent = obj_287
	local obj_291 = Instance.new("Pose")
	obj_291.Name = "Right Leg"
	obj_291.CFrame = CFrame.new(0.411466181, 0.463208199, -0.0799723268, 0.528795958, -0.848721266, 0.00687974552, 0.848709762, 0.528832018, 0.00533906789, -0.00816954859, 0.0030156055, 0.999962151)
	obj_291.Weight = 1
	obj_291.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_291.EasingDirection = Enum.PoseEasingDirection.In
	obj_291.Parent = obj_287
	local obj_292 = Instance.new("Pose")
	obj_292.Name = "Left Arm"
	obj_292.CFrame = CFrame.new(-0.704207659, 0.172403067, -0.495296925, 0.162047565, 0.98606205, -0.0377144665, -0.954522789, 0.166327968, 0.247429132, 0.250253558, -0.0040960419, 0.968171716)
	obj_292.Weight = 1
	obj_292.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_292.EasingDirection = Enum.PoseEasingDirection.In
	obj_292.Parent = obj_287
	local obj_293 = Instance.new("Keyframe")
	obj_293.Name = "Keyframe"
	obj_293.Time = 0.6000000238418579
	obj_293.Parent = obj_1
	local obj_294 = Instance.new("Pose")
	obj_294.Name = "HumanoidRootPart"
	obj_294.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_294.Weight = 0
	obj_294.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_294.EasingDirection = Enum.PoseEasingDirection.In
	obj_294.Parent = obj_293
	local obj_295 = Instance.new("Pose")
	obj_295.Name = "Torso"
	obj_295.CFrame = CFrame.new(-0.0799624547, 0.124170423, -0.497889549, 0.999878585, 0.0116348239, -0.010368133, -0.0155386841, 0.693496227, -0.720292687, -0.00119021791, 0.720366299, 0.693592787)
	obj_295.Weight = 1
	obj_295.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_295.EasingDirection = Enum.PoseEasingDirection.In
	obj_295.Parent = obj_294
	local obj_296 = Instance.new("Pose")
	obj_296.Name = "Left Leg"
	obj_296.CFrame = CFrame.new(-0.106629848, 0.0403104424, 0.0713828802, 0.97681284, 0.213778764, 0.0116347745, -0.213663906, 0.976852238, -0.0103680976, -0.0135819474, 0.00764178392, 0.999878645)
	obj_296.Weight = 1
	obj_296.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_296.EasingDirection = Enum.PoseEasingDirection.In
	obj_296.Parent = obj_295
	local obj_297 = Instance.new("Pose")
	obj_297.Name = "Right Arm"
	obj_297.CFrame = CFrame.new(0.743677557, -0.118503481, -0.591672361, 0.335582644, -0.853395462, 0.398874134, 0.692705631, 0.510509312, 0.509449899, -0.638391197, 0.105339557, 0.762469888)
	obj_297.Weight = 1
	obj_297.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_297.EasingDirection = Enum.PoseEasingDirection.In
	obj_297.Parent = obj_295
	local obj_298 = Instance.new("Pose")
	obj_298.Name = "Head"
	obj_298.CFrame = CFrame.new(7.4505806e-08, -9.49949026e-08, -5.96046448e-08, 0.989641488, -0.0152687561, 0.142747119, 0.0114903739, 0.999562502, 0.0272559747, -0.143100843, -0.0253334939, 0.989383876)
	obj_298.Weight = 1
	obj_298.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_298.EasingDirection = Enum.PoseEasingDirection.In
	obj_298.Parent = obj_295
	local obj_299 = Instance.new("Pose")
	obj_299.Name = "Right Leg"
	obj_299.CFrame = CFrame.new(0.443869829, 0.522619307, -0.080065608, 0.602878511, -0.797748268, 0.011634903, 0.797686577, 0.602983117, 0.0103681991, -0.015286793, 0.00303021842, 0.999878645)
	obj_299.Weight = 1
	obj_299.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_299.EasingDirection = Enum.PoseEasingDirection.In
	obj_299.Parent = obj_295
	local obj_300 = Instance.new("Pose")
	obj_300.Name = "Left Arm"
	obj_300.CFrame = CFrame.new(-0.724934042, -0.00451442599, -0.492331922, 0.218383834, 0.971479833, -0.0923882872, -0.918533504, 0.236602664, 0.316726029, 0.329552233, 0.0156938639, 0.94400692)
	obj_300.Weight = 1
	obj_300.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_300.EasingDirection = Enum.PoseEasingDirection.In
	obj_300.Parent = obj_295
	local obj_301 = Instance.new("KeyframeMarker")
	obj_301.Parent = obj_293
	local obj_302 = Instance.new("Keyframe")
	obj_302.Name = "Keyframe"
	obj_302.Time = 0.6166666746139526
	obj_302.Parent = obj_1
	local obj_303 = Instance.new("Pose")
	obj_303.Name = "HumanoidRootPart"
	obj_303.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_303.Weight = 0
	obj_303.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_303.EasingDirection = Enum.PoseEasingDirection.In
	obj_303.Parent = obj_302
	local obj_304 = Instance.new("Pose")
	obj_304.Name = "Torso"
	obj_304.CFrame = CFrame.new(-0.0859195292, 0.168044955, -0.471064568, 0.999987543, -0.00486005889, 0.00115825573, 0.00463736756, 0.816617787, -0.57716018, 0.00185918028, 0.577158332, 0.816630125)
	obj_304.Weight = 1
	obj_304.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_304.EasingDirection = Enum.PoseEasingDirection.In
	obj_304.Parent = obj_303
	local obj_305 = Instance.new("Pose")
	obj_305.Name = "Left Leg"
	obj_305.CFrame = CFrame.new(-0.0118516982, 0.062374413, 0.0690232515, 0.991833389, 0.0997975618, 0.0794173703, -0.0980511978, 0.994851947, -0.0256032534, -0.0815637037, 0.0176071972, 0.996512592)
	obj_305.Weight = 1
	obj_305.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_305.EasingDirection = Enum.PoseEasingDirection.In
	obj_305.Parent = obj_304
	local obj_306 = Instance.new("Pose")
	obj_306.Name = "Right Arm"
	obj_306.CFrame = CFrame.new(0.737983465, -0.167560875, -0.592592716, 0.347116411, -0.780990541, 0.519195616, 0.591779351, 0.611887515, 0.524777055, -0.727535188, 0.125090495, 0.674570262)
	obj_306.Weight = 1
	obj_306.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_306.EasingDirection = Enum.PoseEasingDirection.In
	obj_306.Parent = obj_304
	local obj_307 = Instance.new("Pose")
	obj_307.Name = "Head"
	obj_307.CFrame = CFrame.new(1.41561031e-07, 9.59262252e-08, -1.49011612e-07, 0.992599547, 0.00113374286, 0.12142843, 0.000155986287, 0.999943674, -0.0106113181, -0.121433631, 0.0105517106, 0.992543459)
	obj_307.Weight = 1
	obj_307.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_307.EasingDirection = Enum.PoseEasingDirection.In
	obj_307.Parent = obj_304
	local obj_308 = Instance.new("Pose")
	obj_308.Name = "Right Leg"
	obj_308.CFrame = CFrame.new(0.494334161, 0.529231668, -0.0889043212, 0.698794544, -0.714811623, 0.0270314105, 0.714447558, 0.699309766, 0.023035042, -0.0353689678, 0.00321572134, 0.999369204)
	obj_308.Weight = 1
	obj_308.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_308.EasingDirection = Enum.PoseEasingDirection.In
	obj_308.Parent = obj_304
	local obj_309 = Instance.new("Pose")
	obj_309.Name = "Left Arm"
	obj_309.CFrame = CFrame.new(-0.661696732, -0.166671693, -0.475075126, 0.0896074921, 0.983440757, -0.157527015, -0.927233517, 0.140113786, 0.347283959, 0.363604873, 0.114945024, 0.924434543)
	obj_309.Weight = 1
	obj_309.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_309.EasingDirection = Enum.PoseEasingDirection.In
	obj_309.Parent = obj_304
	local obj_310 = Instance.new("Keyframe")
	obj_310.Name = "Keyframe"
	obj_310.Time = 0.6333333253860474
	obj_310.Parent = obj_1
	local obj_311 = Instance.new("Pose")
	obj_311.Name = "HumanoidRootPart"
	obj_311.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_311.Weight = 0
	obj_311.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_311.EasingDirection = Enum.PoseEasingDirection.In
	obj_311.Parent = obj_310
	local obj_312 = Instance.new("Pose")
	obj_312.Name = "Torso"
	obj_312.CFrame = CFrame.new(-0.099025093, 0.203382462, -0.41142723, 0.99848634, -0.0504882, 0.0218163487, 0.0549282357, 0.895107031, -0.442454815, 0.00281077833, 0.442983419, 0.896525383)
	obj_312.Weight = 1
	obj_312.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_312.EasingDirection = Enum.PoseEasingDirection.In
	obj_312.Parent = obj_311
	local obj_313 = Instance.new("Pose")
	obj_313.Name = "Left Leg"
	obj_313.CFrame = CFrame.new(-0.0142763034, 0.0776273012, 0.0926996469, 0.984958649, 0.0244389363, 0.171053588, -0.0216708947, 0.999602556, -0.0180316344, -0.171426326, 0.0140535515, 0.985096693)
	obj_313.Weight = 1
	obj_313.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_313.EasingDirection = Enum.PoseEasingDirection.In
	obj_313.Parent = obj_312
	local obj_314 = Instance.new("Pose")
	obj_314.Name = "Right Arm"
	obj_314.CFrame = CFrame.new(0.717836499, -0.190813631, -0.592624068, 0.324885994, -0.721740007, 0.611179769, 0.518585145, 0.676371515, 0.523059309, -0.79089725, 0.147013858, 0.594027221)
	obj_314.Weight = 1
	obj_314.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_314.EasingDirection = Enum.PoseEasingDirection.In
	obj_314.Parent = obj_312
	local obj_315 = Instance.new("Pose")
	obj_315.Name = "Head"
	obj_315.CFrame = CFrame.new(9.68575478e-08, -3.16649675e-08, -1.49011612e-07, 0.995772004, 0.0464822426, 0.079231523, -0.0432167873, 0.99816376, -0.0424430668, -0.0810588971, 0.0388394631, 0.995952308)
	obj_315.Weight = 1
	obj_315.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_315.EasingDirection = Enum.PoseEasingDirection.In
	obj_315.Parent = obj_312
	local obj_316 = Instance.new("Pose")
	obj_316.Name = "Right Leg"
	obj_316.CFrame = CFrame.new(0.53583771, 0.464741498, -0.0978141427, 0.780610383, -0.622637749, 0.0544949211, 0.621572435, 0.782493174, 0.0367720015, -0.065537475, 0.00516791176, 0.997836769)
	obj_316.Weight = 1
	obj_316.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_316.EasingDirection = Enum.PoseEasingDirection.In
	obj_316.Parent = obj_312
	local obj_317 = Instance.new("Pose")
	obj_317.Name = "Left Arm"
	obj_317.CFrame = CFrame.new(-0.513072729, -0.301483691, -0.43973431, -0.181276664, 0.959341466, -0.216339648, -0.92656368, -0.0928878561, 0.364488274, 0.329573303, 0.266525656, 0.905729294)
	obj_317.Weight = 1
	obj_317.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_317.EasingDirection = Enum.PoseEasingDirection.In
	obj_317.Parent = obj_312
	local obj_318 = Instance.new("Keyframe")
	obj_318.Name = "Keyframe"
	obj_318.Time = 0.6499999761581421
	obj_318.Parent = obj_1
	local obj_319 = Instance.new("Pose")
	obj_319.Name = "HumanoidRootPart"
	obj_319.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_319.Weight = 0
	obj_319.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_319.EasingDirection = Enum.PoseEasingDirection.In
	obj_319.Parent = obj_318
	local obj_320 = Instance.new("Pose")
	obj_320.Name = "Torso"
	obj_320.CFrame = CFrame.new(-0.112130642, 0.230495453, -0.350233585, 0.992837131, -0.112791337, 0.0394017659, 0.119475298, 0.936747849, -0.328981996, 0.00019680323, 0.331333101, 0.94351387)
	obj_320.Weight = 1
	obj_320.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_320.EasingDirection = Enum.PoseEasingDirection.In
	obj_320.Parent = obj_319
	local obj_321 = Instance.new("Pose")
	obj_321.Name = "Left Leg"
	obj_321.CFrame = CFrame.new(-0.061280936, 0.0765448213, 0.118412018, 0.971921682, -0.0154182594, 0.234799266, 0.0140661951, 0.999873459, 0.0074322829, -0.234884128, -0.00392083498, 0.97201556)
	obj_321.Weight = 1
	obj_321.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_321.EasingDirection = Enum.PoseEasingDirection.In
	obj_321.Parent = obj_320
	local obj_322 = Instance.new("Pose")
	obj_322.Name = "Right Arm"
	obj_322.CFrame = CFrame.new(0.687195599, -0.19935289, -0.592210293, 0.293934584, -0.683760107, 0.667888105, 0.476976663, 0.710463226, 0.517431557, -0.82830894, 0.166475937, 0.534967363)
	obj_322.Weight = 1
	obj_322.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_322.EasingDirection = Enum.PoseEasingDirection.In
	obj_322.Parent = obj_320
	local obj_323 = Instance.new("Pose")
	obj_323.Name = "Head"
	obj_323.CFrame = CFrame.new(6.89178705e-08, 1.41561031e-07, 1.1920929e-07, 0.993261695, 0.111029178, 0.0332225412, -0.108334251, 0.991344392, -0.0741629079, -0.0411692262, 0.0700640008, 0.996692598)
	obj_323.Weight = 1
	obj_323.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_323.EasingDirection = Enum.PoseEasingDirection.In
	obj_323.Parent = obj_320
	local obj_324 = Instance.new("Pose")
	obj_324.Name = "Right Leg"
	obj_324.CFrame = CFrame.new(0.544215977, 0.375561118, -0.0950781107, 0.842212617, -0.533667088, 0.076664567, 0.532234192, 0.845663011, 0.0397608839, -0.086051397, 0.00731637888, 0.996263921)
	obj_324.Weight = 1
	obj_324.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_324.EasingDirection = Enum.PoseEasingDirection.In
	obj_324.Parent = obj_320
	local obj_325 = Instance.new("Pose")
	obj_325.Name = "Left Arm"
	obj_325.CFrame = CFrame.new(-0.338632584, -0.393325835, -0.397398591, -0.433257759, 0.864099085, -0.256165147, -0.867117107, -0.322146207, 0.379907757, 0.245755225, 0.386723042, 0.888847351)
	obj_325.Weight = 1
	obj_325.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_325.EasingDirection = Enum.PoseEasingDirection.In
	obj_325.Parent = obj_320
	local obj_326 = Instance.new("Keyframe")
	obj_326.Name = "Keyframe"
	obj_326.Time = 0.6666666865348816
	obj_326.Parent = obj_1
	local obj_327 = Instance.new("Pose")
	obj_327.Name = "HumanoidRootPart"
	obj_327.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_327.Weight = 0
	obj_327.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_327.EasingDirection = Enum.PoseEasingDirection.In
	obj_327.Parent = obj_326
	local obj_328 = Instance.new("Pose")
	obj_328.Name = "Torso"
	obj_328.CFrame = CFrame.new(-0.118087724, 0.249696314, -0.318739146, 0.983189642, -0.176343694, 0.0473392345, 0.182583332, 0.951243818, -0.248593032, -0.00119334192, 0.25305745, 0.9674505)
	obj_328.Weight = 1
	obj_328.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_328.EasingDirection = Enum.PoseEasingDirection.In
	obj_328.Parent = obj_327
	local obj_329 = Instance.new("Pose")
	obj_329.Name = "Left Leg"
	obj_329.CFrame = CFrame.new(-0.108183794, 0.0757701397, 0.129472196, 0.973675013, -0.0222024973, 0.226857126, 0.0157955308, 0.999424517, 0.0300188735, -0.227393106, -0.0256452858, 0.973465383)
	obj_329.Weight = 1
	obj_329.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_329.EasingDirection = Enum.PoseEasingDirection.In
	obj_329.Parent = obj_328
	local obj_330 = Instance.new("Pose")
	obj_330.Name = "Right Arm"
	obj_330.CFrame = CFrame.new(0.650150359, -0.204317361, -0.591866076, 0.275405437, -0.671728969, 0.687700748, 0.464153379, 0.719372094, 0.516783774, -0.841851234, 0.176873311, 0.509904146)
	obj_330.Weight = 1
	obj_330.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_330.EasingDirection = Enum.PoseEasingDirection.In
	obj_330.Parent = obj_328
	local obj_331 = Instance.new("Pose")
	obj_331.Name = "Head"
	obj_331.CFrame = CFrame.new(1.25728548e-07, 5.21540642e-08, -2.98023224e-08, 0.983624041, 0.180178523, -0.00440614996, -0.179563552, 0.977576554, -0.110004202, -0.0155130532, 0.108993955, 0.99392134)
	obj_331.Weight = 1
	obj_331.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_331.EasingDirection = Enum.PoseEasingDirection.In
	obj_331.Parent = obj_328
	local obj_332 = Instance.new("Pose")
	obj_332.Name = "Right Leg"
	obj_332.CFrame = CFrame.new(0.518342197, 0.311644733, -0.0747756958, 0.882820785, -0.464409202, 0.0703676194, 0.463163853, 0.885617197, 0.0340792648, -0.0781454295, 0.00250586704, 0.996938884)
	obj_332.Weight = 1
	obj_332.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_332.EasingDirection = Enum.PoseEasingDirection.In
	obj_332.Parent = obj_328
	local obj_333 = Instance.new("Pose")
	obj_333.Name = "Left Arm"
	obj_333.CFrame = CFrame.new(-0.192776024, -0.426987678, -0.357764125, -0.534914613, 0.800568461, -0.270104825, -0.82165575, -0.41841644, 0.387052715, 0.196845934, 0.428973079, 0.881608605)
	obj_333.Weight = 1
	obj_333.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_333.EasingDirection = Enum.PoseEasingDirection.In
	obj_333.Parent = obj_328
	return obj_1
end
Build()
