
local function Build()
	local obj_1 = workspace["Imported Animation Clip"]
	local obj_187 = Instance.new("Keyframe")
	obj_187.Name = "Keyframe"
	obj_187.Time = 0.38333332538604736
	obj_187.Parent = obj_1
	local obj_188 = Instance.new("Pose")
	obj_188.Name = "HumanoidRootPart"
	obj_188.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_188.Weight = 0
	obj_188.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_188.EasingDirection = Enum.PoseEasingDirection.In
	obj_188.Parent = obj_187
	local obj_189 = Instance.new("Pose")
	obj_189.Name = "Torso"
	obj_189.CFrame = CFrame.new(-0.0799624622, -0.121914655, -0.330104142, 0.999878585, 0.0116348313, -0.0103681888, 0.0134361126, -0.980655015, 0.195282415, -0.00789553858, -0.195398003, -0.980692267)
	obj_189.Weight = 1
	obj_189.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_189.EasingDirection = Enum.PoseEasingDirection.In
	obj_189.Parent = obj_188
	local obj_190 = Instance.new("Pose")
	obj_190.Name = "Left Leg"
	obj_190.CFrame = CFrame.new(-0.0440998971, -0.21456635, 0.228810057, 0.873905122, -0.481328875, -0.0679155961, 0.485809892, 0.869621396, 0.0880191177, 0.0166946743, -0.109914407, 0.993800879)
	obj_190.Weight = 1
	obj_190.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_190.EasingDirection = Enum.PoseEasingDirection.In
	obj_190.Parent = obj_189 
	local obj_191 = Instance.new("Pose")
	obj_191.Name = "Right Arm"
	obj_191.CFrame = CFrame.new(-0.103212044, 0.720912218, -0.39607951, -0.970183551, 0.194902942, -0.144071922, -0.193425119, -0.980813265, -0.024332067, -0.146049976, 0.00426044688, 0.989268064)
	obj_191.Weight = 1
	obj_191.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_191.EasingDirection = Enum.PoseEasingDirection.In
	obj_191.Parent = obj_189
	local obj_192 = Instance.new("Pose")
	obj_192.Name = "Head"
	obj_192.CFrame = CFrame.new(1.1920929e-07, 0, 2.98023224e-07, 0.989005268, -0.00738888374, 0.147695765, 0.0873452798, 0.835108995, -0.543105721, -0.119329117, 0.550035, 0.826572537)
	obj_192.Weight = 1
	obj_192.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_192.EasingDirection = Enum.PoseEasingDirection.In
	obj_192.Parent = obj_189
	local obj_193 = Instance.new("Pose")
	obj_193.Name = "Right Leg"
	obj_193.CFrame = CFrame.new(-0.0503367484, -0.213041425, -0.0893836021, 0.886984885, 0.46177581, -0.00457097962, -0.461741388, 0.886987388, 0.00695288042, 0.00726514123, -0.00405653287, 0.99996537)
	obj_193.Weight = 1
	obj_193.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_193.EasingDirection = Enum.PoseEasingDirection.In
	obj_193.Parent = obj_189
	local obj_194 = Instance.new("Pose")
	obj_194.Name = "Left Arm"
	obj_194.CFrame = CFrame.new(0.397610545, 0.621362984, -0.508306563, -0.961755335, -0.147736505, -0.230652869, 0.148838133, -0.988779783, 0.0127159003, -0.229943484, -0.0221005026, 0.972953081)
	obj_194.Weight = 1
	obj_194.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_194.EasingDirection = Enum.PoseEasingDirection.In
	obj_194.Parent = obj_189
	local obj_195 = Instance.new("Keyframe")
	obj_195.Name = "Keyframe"
	obj_195.Time = 0.4000000059604645
	obj_195.Parent = obj_1
	local obj_196 = Instance.new("Pose")
	obj_196.Name = "HumanoidRootPart"
	obj_196.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_196.Weight = 0
	obj_196.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_196.EasingDirection = Enum.PoseEasingDirection.In
	obj_196.Parent = obj_195
	local obj_197 = Instance.new("Pose")
	obj_197.Name = "Torso"
	obj_197.CFrame = CFrame.new(-0.0799624547, -0.121914655, -0.330104113, 0.999874651, 0.0118725318, -0.0104740746, 0.0126195801, -0.997148275, 0.0744050443, -0.00956082903, -0.0745278969, -0.997173071)
	obj_197.Weight = 1
	obj_197.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_197.EasingDirection = Enum.PoseEasingDirection.In
	obj_197.Parent = obj_196
	local obj_198 = Instance.new("Pose")
	obj_198.Name = "Left Leg"
	obj_198.CFrame = CFrame.new(0.0453265905, -0.180225492, 0.227994338, 0.882139146, -0.465499938, -0.0716969296, 0.470457554, 0.878103852, 0.0871971101, 0.0223670565, -0.110650294, 0.993607759)
	obj_198.Weight = 1
	obj_198.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_198.EasingDirection = Enum.PoseEasingDirection.In
	obj_198.Parent = obj_197
	local obj_199 = Instance.new("Pose")
	obj_199.Name = "Right Arm"
	obj_199.CFrame = CFrame.new(-0.059987314, 0.754861772, -0.397674382, -0.984870017, 0.0924127698, -0.146597549, -0.091317296, -0.995720685, -0.0141999368, -0.147282451, -0.00059830799, 0.989094317)
	obj_199.Weight = 1
	obj_199.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_199.EasingDirection = Enum.PoseEasingDirection.In
	obj_199.Parent = obj_197
	local obj_200 = Instance.new("Pose")
	obj_200.Name = "Head"
	obj_200.CFrame = CFrame.new(8.94069672e-08, 2.98023224e-08, 2.98023224e-07, 0.988990366, -0.00775626209, 0.147776678, 0.0867405757, 0.83946389, -0.536447942, -0.119892351, 0.543360114, 0.83089453)
	obj_200.Weight = 1
	obj_200.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_200.EasingDirection = Enum.PoseEasingDirection.In
	obj_200.Parent = obj_197
	local obj_201 = Instance.new("Pose")
	obj_201.Name = "Right Leg"
	obj_201.CFrame = CFrame.new(-0.152007371, -0.164249301, -0.0885436833, 0.898617744, 0.438704044, -0.00498473831, -0.438673019, 0.898625135, 0.00624660915, 0.00721989386, -0.00342666637, 0.999968112)
	obj_201.Weight = 1
	obj_201.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_201.EasingDirection = Enum.PoseEasingDirection.In
	obj_201.Parent = obj_197
	local obj_202 = Instance.new("Pose")
	obj_202.Name = "Left Arm"
	obj_202.CFrame = CFrame.new(0.384402215, 0.639909327, -0.508108199, -0.97127378, -0.0553496331, -0.231438622, 0.0589443296, -0.998223901, -0.00864077359, -0.230549321, -0.0220345873, 0.972811162)
	obj_202.Weight = 1
	obj_202.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_202.EasingDirection = Enum.PoseEasingDirection.In
	obj_202.Parent = obj_197
	local obj_203 = Instance.new("Keyframe")
	obj_203.Name = "Keyframe"
	obj_203.Time = 0.4166666567325592
	obj_203.Parent = obj_1
	local obj_204 = Instance.new("Pose")
	obj_204.Name = "HumanoidRootPart"
	obj_204.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_204.Weight = 0
	obj_204.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_204.EasingDirection = Enum.PoseEasingDirection.In
	obj_204.Parent = obj_203
	local obj_205 = Instance.new("Pose")
	obj_205.Name = "Torso"
	obj_205.CFrame = CFrame.new(-0.0799624547, -0.12191464, -0.330104083, 0.99987632, 0.0117899533, -0.0104139177, 0.0120608732, -0.999580085, 0.026347097, -0.0100989137, -0.0264694374, -0.999598622)
	obj_205.Weight = 1
	obj_205.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_205.EasingDirection = Enum.PoseEasingDirection.In
	obj_205.Parent = obj_204
	local obj_206 = Instance.new("Pose")
	obj_206.Name = "Left Leg"
	obj_206.CFrame = CFrame.new(0.0508332253, -0.0961458087, 0.228878111, 0.928551614, -0.3664307, -0.0593343899, 0.370672375, 0.923848391, 0.0954262242, 0.0198488571, -0.110601828, 0.993666649)
	obj_206.Weight = 1
	obj_206.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_206.EasingDirection = Enum.PoseEasingDirection.In
	obj_206.Parent = obj_205
	local obj_207 = Instance.new("Pose")
	obj_207.Name = "Right Arm"
	obj_207.CFrame = CFrame.new(-0.0311950669, 0.762809992, -0.398068428, -0.98728013, 0.0596799068, -0.147364318, -0.0594368652, -0.998213708, -0.0060567339, -0.147462577, 0.00277909148, 0.98906374)
	obj_207.Weight = 1
	obj_207.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_207.EasingDirection = Enum.PoseEasingDirection.In
	obj_207.Parent = obj_205
	local obj_208 = Instance.new("Pose")
	obj_208.Name = "Head"
	obj_208.CFrame = CFrame.new(-2.23517418e-08, 5.96046448e-08, -2.38418579e-07, 0.989039481, -0.00867942721, 0.147396535, 0.0788351819, 0.875110924, -0.477457762, -0.124844298, 0.483844697, 0.866203368)
	obj_208.Weight = 1
	obj_208.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_208.EasingDirection = Enum.PoseEasingDirection.In
	obj_208.Parent = obj_205
	local obj_209 = Instance.new("Pose")
	obj_209.Name = "Right Leg"
	obj_209.CFrame = CFrame.new(-0.134303004, -0.0704088211, -0.0898136795, 0.935682416, 0.352813572, -0.00458776439, -0.352792412, 0.935689151, 0.00484267762, 0.00600136351, -0.00291269482, 0.999977767)
	obj_209.Weight = 1
	obj_209.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_209.EasingDirection = Enum.PoseEasingDirection.In
	obj_209.Parent = obj_205
	local obj_210 = Instance.new("Pose")
	obj_210.Name = "Left Arm"
	obj_210.CFrame = CFrame.new(0.337280333, 0.644268751, -0.507437229, -0.972495615, -0.0261182655, -0.231452271, 0.0303039216, -0.999434948, -0.0145471562, -0.230941534, -0.0211610794, 0.972737551)
	obj_210.Weight = 1
	obj_210.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_210.EasingDirection = Enum.PoseEasingDirection.In
	obj_210.Parent = obj_205
	local obj_211 = Instance.new("KeyframeMarker")
	obj_211.Parent = obj_203
	local obj_212 = Instance.new("Keyframe")
	obj_212.Name = "Keyframe"
	obj_212.Time = 0.4333333373069763
	obj_212.Parent = obj_1
	local obj_213 = Instance.new("Pose")
	obj_213.Name = "HumanoidRootPart"
	obj_213.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_213.Weight = 0
	obj_213.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_213.EasingDirection = Enum.PoseEasingDirection.In
	obj_213.Parent = obj_212
	local obj_214 = Instance.new("Pose")
	obj_214.Name = "Torso"
	obj_214.CFrame = CFrame.new(-0.0799624473, -0.12191464, -0.330104113, 0.999878585, 0.0116348378, -0.0103680994, 0.011351089, -0.999570489, -0.0270183887, -0.0106780007, 0.0268974192, -0.999581158)
	obj_214.Weight = 1
	obj_214.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_214.EasingDirection = Enum.PoseEasingDirection.In
	obj_214.Parent = obj_213
	local obj_215 = Instance.new("Pose")
	obj_215.Name = "Left Leg"
	obj_215.CFrame = CFrame.new(-0.00570328534, 0.0282871723, 0.230881467, 0.990060627, -0.137952626, -0.0273688138, 0.140148863, 0.984003305, 0.109981455, 0.0117587382, -0.112724051, 0.993556857)
	obj_215.Weight = 1
	obj_215.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_215.EasingDirection = Enum.PoseEasingDirection.In
	obj_215.Parent = obj_214
	local obj_216 = Instance.new("Pose")
	obj_216.Name = "Right Arm"
	obj_216.CFrame = CFrame.new(0.0103083923, 0.779763639, -0.398010671, -0.988424838, 0.0350576229, -0.147605434, -0.0356054753, -0.999365389, 0.00106964761, -0.147474229, 0.00631273119, 0.989045739)
	obj_216.Weight = 1
	obj_216.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_216.EasingDirection = Enum.PoseEasingDirection.In
	obj_216.Parent = obj_214
	local obj_217 = Instance.new("Pose")
	obj_217.Name = "Head"
	obj_217.CFrame = CFrame.new(5.21540642e-08, -4.47034836e-08, 5.96046448e-08, 0.989149392, -0.0104286699, 0.146542519, 0.0630424991, 0.931101918, -0.359269857, -0.132699296, 0.364609927, 0.921656489)
	obj_217.Weight = 1
	obj_217.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_217.EasingDirection = Enum.PoseEasingDirection.In
	obj_217.Parent = obj_214
	local obj_218 = Instance.new("Pose")
	obj_218.Name = "Right Leg"
	obj_218.CFrame = CFrame.new(-0.0239387006, 0.0664051771, -0.0925888121, 0.984210789, 0.176977739, -0.00282078818, -0.176971704, 0.984213412, 0.00228590588, 0.00318086776, -0.00175064325, 0.999993503)
	obj_218.Weight = 1
	obj_218.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_218.EasingDirection = Enum.PoseEasingDirection.In
	obj_218.Parent = obj_214
	local obj_219 = Instance.new("Pose")
	obj_219.Name = "Left Arm"
	obj_219.CFrame = CFrame.new(0.261003703, 0.653568625, -0.506383181, -0.972837567, -0.00517180329, -0.23143144, 0.0105549023, -0.999701679, -0.0220281035, -0.231248498, -0.023872586, 0.972601831)
	obj_219.Weight = 1
	obj_219.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_219.EasingDirection = Enum.PoseEasingDirection.In
	obj_219.Parent = obj_214
	local obj_220 = Instance.new("Keyframe")
	obj_220.Name = "Keyframe"
	obj_220.Time = 0.44999998807907104
	obj_220.Parent = obj_1
	local obj_221 = Instance.new("Pose")
	obj_221.Name = "HumanoidRootPart"
	obj_221.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_221.Weight = 0
	obj_221.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_221.EasingDirection = Enum.PoseEasingDirection.In
	obj_221.Parent = obj_220
	local obj_222 = Instance.new("Pose")
	obj_222.Name = "Torso"
	obj_222.CFrame = CFrame.new(-0.0799624473, -0.12191464, -0.330104083, 0.999877572, 0.0116341198, -0.0104638198, 0.00997024775, -0.989086986, -0.146995053, -0.0120597854, 0.146872729, -0.98908186)
	obj_222.Weight = 1
	obj_222.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_222.EasingDirection = Enum.PoseEasingDirection.In
	obj_222.Parent = obj_221
	local obj_223 = Instance.new("Pose")
	obj_223.Name = "Left Leg"
	obj_223.CFrame = CFrame.new(-0.121678948, 0.160998464, 0.233527973, 0.962668002, 0.269007236, 0.0300896093, -0.27067548, 0.955747008, 0.115249097, 0.00224474585, -0.119091138, 0.992880881)
	obj_223.Weight = 1
	obj_223.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_223.EasingDirection = Enum.PoseEasingDirection.In
	obj_223.Parent = obj_222
	local obj_224 = Instance.new("Pose")
	obj_224.Name = "Right Arm"
	obj_224.CFrame = CFrame.new(0.0847426057, 0.830836117, -0.3981978, -0.988525987, -0.0330616161, -0.147388279, 0.0320747197, -0.999444306, 0.00906755123, -0.147606134, 0.00423596287, 0.989037156)
	obj_224.Weight = 1
	obj_224.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_224.EasingDirection = Enum.PoseEasingDirection.In
	obj_224.Parent = obj_222
	local obj_225 = Instance.new("Pose")
	obj_225.Name = "Head"
	obj_225.CFrame = CFrame.new(2.08616257e-07, -5.21540642e-08, 1.49011612e-07, 0.98935926, -0.013188147, 0.144894347, 0.037985567, 0.984756768, -0.169739306, -0.140447095, 0.173437044, 0.974779069)
	obj_225.Weight = 1
	obj_225.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_225.EasingDirection = Enum.PoseEasingDirection.In
	obj_225.Parent = obj_222
	local obj_226 = Instance.new("Pose")
	obj_226.Name = "Right Leg"
	obj_226.CFrame = CFrame.new(0.171546251, 0.208959401, -0.0962647796, 0.993576586, -0.113155931, 0.0011702386, 0.113157369, 0.993576109, -0.00136426359, -0.00100828044, 0.00148789445, 0.99999845)
	obj_226.Weight = 1
	obj_226.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_226.EasingDirection = Enum.PoseEasingDirection.In
	obj_226.Parent = obj_222
	local obj_227 = Instance.new("Pose")
	obj_227.Name = "Left Arm"
	obj_227.CFrame = CFrame.new(0.160750568, 0.681606472, -0.505026281, -0.971692979, 0.0531329252, -0.230194956, -0.0441729724, -0.998058617, -0.0439073257, -0.232080862, -0.0324960947, 0.972153604)
	obj_227.Weight = 1
	obj_227.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_227.EasingDirection = Enum.PoseEasingDirection.In
	obj_227.Parent = obj_222
	local obj_228 = Instance.new("Keyframe")
	obj_228.Name = "Keyframe"
	obj_228.Time = 0.46666666865348816
	obj_228.Parent = obj_1
	local obj_229 = Instance.new("Pose")
	obj_229.Name = "HumanoidRootPart"
	obj_229.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_229.Weight = 0
	obj_229.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_229.EasingDirection = Enum.PoseEasingDirection.In
	obj_229.Parent = obj_228
	local obj_230 = Instance.new("Pose")
	obj_230.Name = "Torso"
	obj_230.CFrame = CFrame.new(-0.0799624622, -0.121914662, -0.330104142, 0.99987483, 0.011758198, -0.0105914185, 0.00768645573, -0.94587481, -0.324440926, -0.0138329947, 0.324318886, -0.945846736)
	obj_230.Weight = 1
	obj_230.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_230.EasingDirection = Enum.PoseEasingDirection.In
	obj_230.Parent = obj_229
	local obj_231 = Instance.new("Pose")
	obj_231.Name = "Left Leg"
	obj_231.CFrame = CFrame.new(-0.27069509, 0.249269724, 0.236127004, 0.733805239, 0.673542142, 0.0887176394, -0.679356337, 0.727941096, 0.0926109403, -0.00220388779, -0.128229275, 0.991742134)
	obj_231.Weight = 1
	obj_231.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_231.EasingDirection = Enum.PoseEasingDirection.In
	obj_231.Parent = obj_230
	local obj_232 = Instance.new("Pose")
	obj_232.Name = "Right Arm"
	obj_232.CFrame = CFrame.new(0.184816763, 0.90034765, -0.399105012, -0.977669001, -0.151102826, -0.146052226, 0.149385706, -0.988518, 0.0227186065, -0.147808164, 0.000393083319, 0.989016056)
	obj_232.Weight = 1
	obj_232.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_232.EasingDirection = Enum.PoseEasingDirection.In
	obj_232.Parent = obj_230
	local obj_233 = Instance.new("Pose")
	obj_233.Name = "Head"
	obj_233.CFrame = CFrame.new(9.68575478e-08, 6.70552254e-08, 1.1920929e-07, 0.989691973, -0.0160094537, 0.142315254, 0.0080421241, 0.998376846, 0.0563837104, -0.142986849, -0.05465791, 0.988214195)
	obj_233.Weight = 1
	obj_233.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_233.EasingDirection = Enum.PoseEasingDirection.In
	obj_233.Parent = obj_230
	local obj_234 = Instance.new("Pose")
	obj_234.Name = "Right Leg"
	obj_234.CFrame = CFrame.new(0.404573202, 0.282011628, -0.0996966362, 0.901004553, -0.433759004, 0.00662343018, 0.433790505, 0.901003003, -0.00439025089, -0.00406337716, 0.00682879239, 0.999968469)
	obj_234.Weight = 1
	obj_234.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_234.EasingDirection = Enum.PoseEasingDirection.In
	obj_234.Parent = obj_230
	local obj_235 = Instance.new("Pose")
	obj_235.Name = "Left Arm"
	obj_235.CFrame = CFrame.new(0.043312788, 0.719873905, -0.50341779, -0.961755037, 0.155769661, -0.225306913, -0.142003193, -0.986931264, -0.0761705488, -0.234227419, -0.0412632376, 0.971305728)
	obj_235.Weight = 1
	obj_235.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_235.EasingDirection = Enum.PoseEasingDirection.In
	obj_235.Parent = obj_230
	local obj_236 = Instance.new("KeyframeMarker")
	obj_236.Parent = obj_228
	local obj_237 = Instance.new("Keyframe")
	obj_237.Name = "Keyframe"
	obj_237.Time = 0.4833333194255829
	obj_237.Parent = obj_1
	local obj_238 = Instance.new("Pose")
	obj_238.Name = "HumanoidRootPart"
	obj_238.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_238.Weight = 0
	obj_238.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_238.EasingDirection = Enum.PoseEasingDirection.In
	obj_238.Parent = obj_237
	local obj_239 = Instance.new("Pose")
	obj_239.Name = "Torso"
	obj_239.CFrame = CFrame.new(-0.0799624622, -0.121914633, -0.330104142, 0.999873936, 0.0118377935, -0.0105864564, 0.00447699614, -0.849684179, -0.527272999, -0.0152368937, 0.527159154, -0.849629998)
	obj_239.Weight = 1
	obj_239.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_239.EasingDirection = Enum.PoseEasingDirection.In
	obj_239.Parent = obj_238
	local obj_240 = Instance.new("Pose")
	obj_240.Name = "Left Leg"
	obj_240.CFrame = CFrame.new(-0.396674991, 0.275049984, 0.237917751, 0.486617982, 0.865838289, 0.116306484, -0.873614669, 0.48219502, 0.065462172, 0.00059722265, -0.133462176, 0.99105376)
	obj_240.Weight = 1
	obj_240.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_240.EasingDirection = Enum.PoseEasingDirection.In
	obj_240.Parent = obj_239
	local obj_241 = Instance.new("Pose")
	obj_241.Name = "Right Arm"
	obj_241.CFrame = CFrame.new(0.296456635, 0.962563276, -0.401159048, -0.939612329, -0.311691731, -0.141340464, 0.308083415, -0.950182915, 0.0472974628, -0.149041563, 0.00089647295, 0.988830566)
	obj_241.Weight = 1
	obj_241.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_241.EasingDirection = Enum.PoseEasingDirection.In
	obj_241.Parent = obj_239
	local obj_242 = Instance.new("Pose")
	obj_242.Name = "Head"
	obj_242.CFrame = CFrame.new(0, 1.49011612e-07, 2.98023224e-08, 0.990037143, -0.0176866408, 0.139692128, -0.0172761548, 0.969326496, 0.245168835, -0.139743492, -0.245139569, 0.95936352)
	obj_242.Weight = 1
	obj_242.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_242.EasingDirection = Enum.PoseEasingDirection.In
	obj_242.Parent = obj_239
	local obj_243 = Instance.new("Pose")
	obj_243.Name = "Right Leg"
	obj_243.CFrame = CFrame.new(0.585829437, 0.261234462, -0.101657629, 0.750929713, -0.660293996, 0.010804656, 0.660368383, 0.750919342, -0.00579792261, -0.00428503333, 0.0114888782, 0.999924898)
	obj_243.Weight = 1
	obj_243.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_243.EasingDirection = Enum.PoseEasingDirection.In
	obj_243.Parent = obj_239
	local obj_244 = Instance.new("Pose")
	obj_244.Name = "Left Arm"
	obj_244.CFrame = CFrame.new(-0.0841720998, 0.754421771, -0.501599193, -0.93005383, 0.298516899, -0.214213803, -0.280659437, -0.953465223, -0.110156439, -0.237128958, -0.0423304625, 0.970555484)
	obj_244.Weight = 1
	obj_244.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_244.EasingDirection = Enum.PoseEasingDirection.In
	obj_244.Parent = obj_239
	local obj_245 = Instance.new("Keyframe")
	obj_245.Name = "Keyframe"
	obj_245.Time = 0.5
	obj_245.Parent = obj_1
	local obj_246 = Instance.new("Pose")
	obj_246.Name = "HumanoidRootPart"
	obj_246.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_246.Weight = 0
	obj_246.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_246.EasingDirection = Enum.PoseEasingDirection.In
	obj_246.Parent = obj_245
	local obj_247 = Instance.new("Pose")
	obj_247.Name = "Torso"
	obj_247.CFrame = CFrame.new(-0.0799624547, -0.121914655, -0.330104142, 0.999878585, 0.0116348844, -0.0103681926, 0.000598603685, -0.693480074, -0.720475554, -0.0155727845, 0.720381856, -0.693402827)
	obj_247.Weight = 1
	obj_247.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_247.EasingDirection = Enum.PoseEasingDirection.In
	obj_247.Parent = obj_246
	local obj_248 = Instance.new("Pose")
	obj_248.Name = "Left Leg"
	obj_248.CFrame = CFrame.new(-0.447193682, 0.289636523, 0.238728657, 0.422324091, 0.899082482, 0.115294948, -0.906413853, 0.417825371, 0.0619364157, 0.00751276175, -0.130662113, 0.991398573)
	obj_248.Weight = 1
	obj_248.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_248.EasingDirection = Enum.PoseEasingDirection.In
	obj_248.Parent = obj_247
	local obj_249 = Instance.new("Pose")
	obj_249.Name = "Right Arm"
	obj_249.CFrame = CFrame.new(0.40581587, 0.991858661, -0.404812217, -0.855698407, -0.501352668, -0.128163531, 0.493869662, -0.865171075, 0.0870158821, -0.154508993, 0.0111631285, 0.987928331)
	obj_249.Weight = 1
	obj_249.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_249.EasingDirection = Enum.PoseEasingDirection.In
	obj_249.Parent = obj_247
	local obj_250 = Instance.new("Pose")
	obj_250.Name = "Head"
	obj_250.CFrame = CFrame.new(8.94069672e-08, 1.49011612e-08, 5.96046448e-08, 0.990214646, -0.0178838316, 0.138402209, -0.0314164944, 0.937729478, 0.345942736, -0.135970682, -0.346905619, 0.927991569)
	obj_250.Weight = 1
	obj_250.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_250.EasingDirection = Enum.PoseEasingDirection.In
	obj_250.Parent = obj_247
	local obj_251 = Instance.new("Pose")
	obj_251.Name = "Right Leg"
	obj_251.CFrame = CFrame.new(0.632474542, 0.223261178, -0.101853311, 0.642835259, -0.765918732, 0.011462477, 0.765999973, 0.642810762, -0.00619286206, -0.00262490986, 0.0127612362, 0.999915183)
	obj_251.Weight = 1
	obj_251.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_251.EasingDirection = Enum.PoseEasingDirection.In
	obj_251.Parent = obj_247
	local obj_252 = Instance.new("Pose")
	obj_252.Name = "Left Arm"
	obj_252.CFrame = CFrame.new(-0.2147291, 0.771454453, -0.499624819, -0.85903126, 0.472799987, -0.196279034, -0.453556687, -0.88071847, -0.136460945, -0.237385258, -0.0282007102, 0.971006155)
	obj_252.Weight = 1
	obj_252.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_252.EasingDirection = Enum.PoseEasingDirection.In
	obj_252.Parent = obj_247
	local obj_253 = Instance.new("Keyframe")
	obj_253.Name = "Keyframe"
	obj_253.Time = 0.5166666507720947
	obj_253.Parent = obj_1
	local obj_254 = Instance.new("Pose")
	obj_254.Name = "HumanoidRootPart"
	obj_254.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_254.Weight = 0
	obj_254.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_254.EasingDirection = Enum.PoseEasingDirection.In
	obj_254.Parent = obj_253
	local obj_255 = Instance.new("Pose")
	obj_255.Name = "Torso"
	obj_255.CFrame = CFrame.new(-0.0799624473, -0.110387124, -0.342532605, 0.999886155, 0.0110858735, -0.0102408985, -0.00359934592, -0.483815372, -0.875162661, -0.014656648, 0.875099838, -0.483720392)
	obj_255.Weight = 1
	obj_255.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_255.EasingDirection = Enum.PoseEasingDirection.In
	obj_255.Parent = obj_254
	local obj_256 = Instance.new("Pose")
	obj_256.Name = "Left Leg"
	obj_256.CFrame = CFrame.new(-0.458184481, 0.30980593, 0.230196685, 0.495143801, 0.863768578, 0.0934683904, -0.868621171, 0.489913255, 0.0740440413, 0.018165512, -0.117851168, 0.992865205)
	obj_256.Weight = 1
	obj_256.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_256.EasingDirection = Enum.PoseEasingDirection.In
	obj_256.Parent = obj_255
	local obj_257 = Instance.new("Pose")
	obj_257.Name = "Right Arm"
	obj_257.CFrame = CFrame.new(0.501444459, 0.921310127, -0.421325564, -0.704448581, -0.702083647, -0.104071483, 0.686280191, -0.71118629, 0.152425766, -0.181029826, 0.0359538458, 0.982820213)
	obj_257.Weight = 1
	obj_257.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_257.EasingDirection = Enum.PoseEasingDirection.In
	obj_257.Parent = obj_255
	local obj_258 = Instance.new("Pose")
	obj_258.Name = "Head"
	obj_258.CFrame = CFrame.new(4.47034836e-08, -3.42726707e-07, 2.68220901e-07, 0.990114689, -0.0171818212, 0.139204085, -0.0342259184, 0.932870746, 0.358581483, -0.136020526, -0.359801143, 0.923061013)
	obj_258.Weight = 1
	obj_258.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_258.EasingDirection = Enum.PoseEasingDirection.In
	obj_258.Parent = obj_255
	local obj_259 = Instance.new("Pose")
	obj_259.Name = "Right Leg"
	obj_259.CFrame = CFrame.new(0.578739285, 0.232115149, -0.0994253159, 0.583215237, -0.81226033, 0.00965080317, 0.812317431, 0.583184123, -0.00606143288, -0.000704678765, 0.0113746291, 0.99993515)
	obj_259.Weight = 1
	obj_259.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_259.EasingDirection = Enum.PoseEasingDirection.In
	obj_259.Parent = obj_255
	local obj_260 = Instance.new("Pose")
	obj_260.Name = "Left Arm"
	obj_260.CFrame = CFrame.new(-0.341641217, 0.739731073, -0.49769181, -0.729814529, 0.666352034, -0.152792513, -0.652709663, -0.745635092, -0.134158939, -0.203324616, 0.00181792269, 0.979109764)
	obj_260.Weight = 1
	obj_260.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_260.EasingDirection = Enum.PoseEasingDirection.In
	obj_260.Parent = obj_255
	local obj_261 = Instance.new("Keyframe")
	obj_261.Name = "Keyframe"
	obj_261.Time = 0.5333333611488342
	obj_261.Parent = obj_1
	local obj_262 = Instance.new("Pose")
	obj_262.Name = "HumanoidRootPart"
	obj_262.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_262.Weight = 0
	obj_262.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_262.EasingDirection = Enum.PoseEasingDirection.In
	obj_262.Parent = obj_261
	local obj_263 = Instance.new("Pose")
	obj_263.Name = "Torso"
	obj_263.CFrame = CFrame.new(-0.0799624473, -0.0795580223, -0.373604119, 0.99988997, 0.0105130654, -0.010464875, -0.00771916006, -0.23366569, -0.972286463, -0.012666991, 0.972260237, -0.233558849)
	obj_263.Weight = 1
	obj_263.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_263.EasingDirection = Enum.PoseEasingDirection.In
	obj_263.Parent = obj_262
	local obj_264 = Instance.new("Pose")
	obj_264.Name = "Left Leg"
	obj_264.CFrame = CFrame.new(-0.463729024, 0.28188628, 0.206836045, 0.609747052, 0.790438056, 0.0584468991, -0.792077959, 0.605023146, 0.0809935853, 0.0286586471, -0.095680058, 0.994999588)
	obj_264.Weight = 1
	obj_264.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_264.EasingDirection = Enum.PoseEasingDirection.In
	obj_264.Parent = obj_263
	local obj_265 = Instance.new("Pose")
	obj_265.Name = "Right Arm"
	obj_265.CFrame = CFrame.new(0.58152318, 0.736387134, -0.455772579, -0.477850914, -0.876515806, -0.0581265725, 0.844709098, -0.476655245, 0.243446812, -0.241091296, 0.0672311187, 0.968170941)
	obj_265.Weight = 1
	obj_265.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_265.EasingDirection = Enum.PoseEasingDirection.In
	obj_265.Parent = obj_263
	local obj_266 = Instance.new("Pose")
	obj_266.Name = "Head"
	obj_266.CFrame = CFrame.new(8.94069672e-08, -4.47034836e-07, -2.98023224e-08, 0.989819109, -0.0164038092, 0.14138262, -0.0292021241, 0.948799133, 0.314527541, -0.139303163, -0.315454155, 0.938660443)
	obj_266.Weight = 1
	obj_266.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_266.EasingDirection = Enum.PoseEasingDirection.In
	obj_266.Parent = obj_263
	local obj_267 = Instance.new("Pose")
	obj_267.Name = "Right Leg"
	obj_267.CFrame = CFrame.new(0.503360331, 0.263308287, -0.0942560434, 0.538314342, -0.842710793, 0.00750761898, 0.842744231, 0.538289845, -0.00514101423, 0.000291149161, 0.00909446366, 0.999958634)
	obj_267.Weight = 1
	obj_267.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_267.EasingDirection = Enum.PoseEasingDirection.In
	obj_267.Parent = obj_263
	local obj_268 = Instance.new("Pose")
	obj_268.Name = "Left Arm"
	obj_268.CFrame = CFrame.new(-0.459458172, 0.648598671, -0.496296227, -0.526868403, 0.845707178, -0.0847878754, -0.842219114, -0.532895505, -0.0817906708, -0.114354059, 0.0283169132, 0.993036449)
	obj_268.Weight = 1
	obj_268.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_268.EasingDirection = Enum.PoseEasingDirection.In
	obj_268.Parent = obj_263
	return obj_1
end
Build()
