
local function Build()
	local obj_1 = workspace["Imported Animation Clip"]
	local obj_334 = Instance.new("Keyframe")
	obj_334.Name = "Keyframe"
	obj_334.Time = 0.6833333373069763
	obj_334.Parent = obj_1
	local obj_335 = Instance.new("Pose")
	obj_335.Name = "HumanoidRootPart"
	obj_335.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_335.Weight = 0
	obj_335.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_335.EasingDirection = Enum.PoseEasingDirection.In
	obj_335.Parent = obj_334
	local obj_336 = Instance.new("Pose")
	obj_336.Name = "Torso"
	obj_336.CFrame = CFrame.new(-0.11808046, 0.2636922, -0.31357649, 0.972086728, -0.229773268, 0.047451973, 0.23462075, 0.952631354, -0.193511337, -0.000740504009, 0.199243009, 0.979949832)
	obj_336.Weight = 1
	obj_336.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_336.EasingDirection = Enum.PoseEasingDirection.In
	obj_336.Parent = obj_335
	local obj_337 = Instance.new("Pose")
	obj_337.Name = "Left Leg"
	obj_337.CFrame = CFrame.new(-0.138056427, 0.0819193721, 0.128430605, 0.984597325, -0.0115537699, 0.174455643, 0.00438867323, 0.999132931, 0.0414012745, -0.174782798, -0.0399979688, 0.983794272)
	obj_337.Weight = 1
	obj_337.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_337.EasingDirection = Enum.PoseEasingDirection.In
	obj_337.Parent = obj_336
	local obj_338 = Instance.new("Pose")
	obj_338.Name = "Right Arm"
	obj_338.CFrame = CFrame.new(0.610599458, -0.214538127, -0.589130402, 0.267977327, -0.677999318, 0.684474528, 0.463917792, 0.713477492, 0.525100112, -0.844374537, 0.176824749, 0.505731642)
	obj_338.Weight = 1
	obj_338.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_338.EasingDirection = Enum.PoseEasingDirection.In
	obj_338.Parent = obj_336
	local obj_339 = Instance.new("Pose")
	obj_339.Name = "Head"
	obj_339.CFrame = CFrame.new(3.53902578e-08, -6.70552254e-08, 0, 0.969850779, 0.241507694, -0.0326113701, -0.243668616, 0.958872795, -0.145563126, -0.00388445938, 0.149120852, 0.988811374)
	obj_339.Weight = 1
	obj_339.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_339.EasingDirection = Enum.PoseEasingDirection.In
	obj_339.Parent = obj_336
	local obj_340 = Instance.new("Pose")
	obj_340.Name = "Right Leg"
	obj_340.CFrame = CFrame.new(0.479957879, 0.279292524, -0.0458454192, 0.90890336, -0.414646029, 0.0443099961, 0.413729429, 0.909950614, 0.0285989065, -0.0521782339, -0.00766130723, 0.99860847)
	obj_340.Weight = 1
	obj_340.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_340.EasingDirection = Enum.PoseEasingDirection.In
	obj_340.Parent = obj_336
	local obj_341 = Instance.new("Pose")
	obj_341.Name = "Left Arm"
	obj_341.CFrame = CFrame.new(-0.0886551142, -0.426638424, -0.326096714, -0.526399016, 0.806738675, -0.26847142, -0.825891197, -0.410143584, 0.386892915, 0.202009559, 0.425388217, 0.882177532)
	obj_341.Weight = 1
	obj_341.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_341.EasingDirection = Enum.PoseEasingDirection.In
	obj_341.Parent = obj_336
	local obj_342 = Instance.new("Keyframe")
	obj_342.Name = "Keyframe"
	obj_342.Time = 0.699999988079071
	obj_342.Parent = obj_1
	local obj_343 = Instance.new("Pose")
	obj_343.Name = "HumanoidRootPart"
	obj_343.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_343.Weight = 0
	obj_343.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_343.EasingDirection = Enum.PoseEasingDirection.In
	obj_343.Parent = obj_342
	local obj_344 = Instance.new("Pose")
	obj_344.Name = "Torso"
	obj_344.CFrame = CFrame.new(-0.118029557, 0.275151074, -0.310266018, 0.960938156, -0.273096204, 0.0449056625, 0.276755214, 0.949435115, -0.148255631, -0.00214696303, 0.15489237, 0.987929106)
	obj_344.Weight = 1
	obj_344.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_344.EasingDirection = Enum.PoseEasingDirection.In
	obj_344.Parent = obj_343
	local obj_345 = Instance.new("Pose")
	obj_345.Name = "Left Leg"
	obj_345.CFrame = CFrame.new(-0.161018938, 0.0851160884, 0.125299305, 0.991430461, 0.000211384337, 0.130635977, -0.00650227629, 0.99883908, 0.0477310605, -0.130474284, -0.0481714047, 0.990280747)
	obj_345.Weight = 1
	obj_345.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_345.EasingDirection = Enum.PoseEasingDirection.In
	obj_345.Parent = obj_344
	local obj_346 = Instance.new("Pose")
	obj_346.Name = "Right Arm"
	obj_346.CFrame = CFrame.new(0.569964051, -0.230452418, -0.581468821, 0.259275287, -0.691694856, 0.674043536, 0.463095427, 0.701484323, 0.541721582, -0.847536981, 0.171691239, 0.502198279)
	obj_346.Weight = 1
	obj_346.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_346.EasingDirection = Enum.PoseEasingDirection.In
	obj_346.Parent = obj_344
	local obj_347 = Instance.new("Pose")
	obj_347.Name = "Head"
	obj_347.CFrame = CFrame.new(1.28522515e-07, 7.4505806e-09, -2.08616257e-07, 0.95427078, 0.293558329, -0.0564877354, -0.298937321, 0.938297689, -0.173879489, 0.00195855228, 0.18281436, 0.983145535)
	obj_347.Weight = 1
	obj_347.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_347.EasingDirection = Enum.PoseEasingDirection.In
	obj_347.Parent = obj_344
	local obj_348 = Instance.new("Pose")
	obj_348.Name = "Right Leg"
	obj_348.CFrame = CFrame.new(0.445312768, 0.253370643, -0.0205685794, 0.927714169, -0.372604668, 0.0226318054, 0.372033685, 0.927860379, 0.0258092713, -0.0306157358, -0.0155237988, 0.999410689)
	obj_348.Weight = 1
	obj_348.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_348.EasingDirection = Enum.PoseEasingDirection.In
	obj_348.Parent = obj_344
	local obj_349 = Instance.new("Pose")
	obj_349.Name = "Left Arm"
	obj_349.CFrame = CFrame.new(-0.00296002626, -0.425471127, -0.301476866, -0.501711667, 0.823723853, -0.264129758, -0.837594509, -0.386299908, 0.386274397, 0.216150075, 0.41503188, 0.883757591)
	obj_349.Weight = 1
	obj_349.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_349.EasingDirection = Enum.PoseEasingDirection.In
	obj_349.Parent = obj_344
	local obj_350 = Instance.new("Keyframe")
	obj_350.Name = "Keyframe"
	obj_350.Time = 0.7166666388511658
	obj_350.Parent = obj_1
	local obj_351 = Instance.new("Pose")
	obj_351.Name = "HumanoidRootPart"
	obj_351.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_351.Weight = 0
	obj_351.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_351.EasingDirection = Enum.PoseEasingDirection.In
	obj_351.Parent = obj_350
	local obj_352 = Instance.new("Pose")
	obj_352.Name = "Torso"
	obj_352.CFrame = CFrame.new(-0.117891327, 0.284326613, -0.30839631, 0.950701594, -0.307382435, 0.0410209894, 0.310078442, 0.944071651, -0.112161592, -0.00425024843, 0.119351923, 0.992842913)
	obj_352.Weight = 1
	obj_352.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_352.EasingDirection = Enum.PoseEasingDirection.In
	obj_352.Parent = obj_351
	local obj_353 = Instance.new("Pose")
	obj_353.Name = "Left Leg"
	obj_353.CFrame = CFrame.new(-0.178008288, 0.0867598057, 0.12125349, 0.995397449, 0.0122051146, 0.0950524509, -0.017066827, 0.998578072, 0.0505035594, -0.0943009555, -0.0518933609, 0.994190395)
	obj_353.Weight = 1
	obj_353.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_353.EasingDirection = Enum.PoseEasingDirection.In
	obj_353.Parent = obj_352
	local obj_354 = Instance.new("Pose")
	obj_354.Name = "Right Arm"
	obj_354.CFrame = CFrame.new(0.528681219, -0.250673473, -0.569381773, 0.250122577, -0.710874975, 0.657339752, 0.461831927, 0.68430388, 0.564304471, -0.85097003, 0.162435055, 0.499464542)
	obj_354.Weight = 1
	obj_354.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_354.EasingDirection = Enum.PoseEasingDirection.In
	obj_354.Parent = obj_352
	local obj_355 = Instance.new("Pose")
	obj_355.Name = "Head"
	obj_355.CFrame = CFrame.new(7.82310963e-08, -4.47034836e-08, 5.96046448e-08, 0.938388109, 0.337087929, -0.0761545002, -0.345562488, 0.917680502, -0.196084753, 0.00378770847, 0.210319772, 0.97762543)
	obj_355.Weight = 1
	obj_355.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_355.EasingDirection = Enum.PoseEasingDirection.In
	obj_355.Parent = obj_352
	local obj_356 = Instance.new("Pose")
	obj_356.Name = "Right Leg"
	obj_356.CFrame = CFrame.new(0.41519171, 0.233453751, 0.00116235018, 0.941107035, -0.338071436, 0.00504522678, 0.33784759, 0.940861225, 0.0252801888, -0.013293351, -0.0220868662, 0.999667764)
	obj_356.Weight = 1
	obj_356.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_356.EasingDirection = Enum.PoseEasingDirection.In
	obj_356.Parent = obj_352
	local obj_357 = Instance.new("Pose")
	obj_357.Name = "Left Arm"
	obj_357.CFrame = CFrame.new(0.0660846829, -0.423295617, -0.282957643, -0.461783767, 0.848679602, -0.257873625, -0.854736805, -0.348080546, 0.385051936, 0.237024933, 0.398224801, 0.886135519)
	obj_357.Weight = 1
	obj_357.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_357.EasingDirection = Enum.PoseEasingDirection.In
	obj_357.Parent = obj_352
	local obj_358 = Instance.new("Keyframe")
	obj_358.Name = "Keyframe"
	obj_358.Time = 0.7333333492279053
	obj_358.Parent = obj_1
	local obj_359 = Instance.new("Pose")
	obj_359.Name = "HumanoidRootPart"
	obj_359.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_359.Weight = 0
	obj_359.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_359.EasingDirection = Enum.PoseEasingDirection.In
	obj_359.Parent = obj_358
	local obj_360 = Instance.new("Pose")
	obj_360.Name = "Torso"
	obj_360.CFrame = CFrame.new(-0.117622212, 0.291472524, -0.307556152, 0.941929162, -0.333800703, 0.0366946645, 0.335752636, 0.938171506, -0.0842881128, -0.00629045628, 0.0917137638, 0.995765567)
	obj_360.Weight = 1
	obj_360.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_360.EasingDirection = Enum.PoseEasingDirection.In
	obj_360.Parent = obj_359
	local obj_361 = Instance.new("Pose")
	obj_361.Name = "Left Leg"
	obj_361.CFrame = CFrame.new(-0.190092713, 0.0877250433, 0.116960853, 0.997466683, 0.0238340143, 0.067024678, -0.0272737574, 0.998332262, 0.0508823358, -0.0657002106, -0.0525814183, 0.996453106)
	obj_361.Weight = 1
	obj_361.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_361.EasingDirection = Enum.PoseEasingDirection.In
	obj_361.Parent = obj_360
	local obj_362 = Instance.new("Pose")
	obj_362.Name = "Right Arm"
	obj_362.CFrame = CFrame.new(0.487190723, -0.27381289, -0.553371191, 0.241328776, -0.733526647, 0.635373473, 0.46034959, 0.662901878, 0.590456843, -0.854306042, 0.149999425, 0.497655898)
	obj_362.Weight = 1
	obj_362.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_362.EasingDirection = Enum.PoseEasingDirection.In
	obj_362.Parent = obj_360
	local obj_363 = Instance.new("Pose")
	obj_363.Name = "Head"
	obj_363.CFrame = CFrame.new(9.31322575e-08, -2.98023224e-08, 5.96046448e-08, 0.923291743, 0.372958362, -0.0918387994, -0.384087533, 0.898361623, -0.213127539, 0.0030167466, 0.232053012, 0.972698569)
	obj_363.Weight = 1
	obj_363.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_363.EasingDirection = Enum.PoseEasingDirection.In
	obj_363.Parent = obj_360
	local obj_364 = Instance.new("Pose")
	obj_364.Name = "Right Leg"
	obj_364.CFrame = CFrame.new(0.389957845, 0.218843877, 0.0196042061, 0.950529695, -0.310508311, -0.0088351015, 0.310633868, 0.950158298, 0.0265671052, 0.000145502985, -0.0279973149, 0.99960804)
	obj_364.Weight = 1
	obj_364.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_364.EasingDirection = Enum.PoseEasingDirection.In
	obj_364.Parent = obj_360
	local obj_365 = Instance.new("Pose")
	obj_365.Name = "Left Arm"
	obj_365.CFrame = CFrame.new(0.120236874, -0.419917911, -0.269596487, -0.407391042, 0.878241718, -0.25044775, -0.87481153, -0.296553314, 0.383093953, 0.262178004, 0.375163406, 0.889109135)
	obj_365.Weight = 1
	obj_365.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_365.EasingDirection = Enum.PoseEasingDirection.In
	obj_365.Parent = obj_360
	local obj_366 = Instance.new("Keyframe")
	obj_366.Name = "Keyframe"
	obj_366.Time = 0.75
	obj_366.Parent = obj_1
	local obj_367 = Instance.new("Pose")
	obj_367.Name = "HumanoidRootPart"
	obj_367.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_367.Weight = 0
	obj_367.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_367.EasingDirection = Enum.PoseEasingDirection.In
	obj_367.Parent = obj_366
	local obj_368 = Instance.new("Pose")
	obj_368.Name = "Torso"
	obj_368.CFrame = CFrame.new(-0.1171785, 0.296842515, -0.307332963, 0.934867501, -0.353507459, 0.032485012, 0.354910612, 0.932736397, -0.0635713413, -0.00782700628, 0.0709600598, 0.997448444)
	obj_368.Weight = 1
	obj_368.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_368.EasingDirection = Enum.PoseEasingDirection.In
	obj_368.Parent = obj_367
	local obj_369 = Instance.new("Pose")
	obj_369.Name = "Left Leg"
	obj_369.CFrame = CFrame.new(-0.198350221, 0.0884900093, 0.11272043, 0.998353362, 0.0346865132, 0.0456899107, -0.0369532332, 0.998078525, 0.049737066, -0.0438769348, -0.0513435267, 0.997716784)
	obj_369.Weight = 1
	obj_369.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_369.EasingDirection = Enum.PoseEasingDirection.In
	obj_369.Parent = obj_368
	local obj_370 = Instance.new("Pose")
	obj_370.Name = "Right Arm"
	obj_370.CFrame = CFrame.new(0.445927978, -0.298476785, -0.533940196, 0.233659416, -0.757720172, 0.609313965, 0.458971828, 0.638403356, 0.617888451, -0.857174516, 0.135282323, 0.496941179)
	obj_370.Weight = 1
	obj_370.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_370.EasingDirection = Enum.PoseEasingDirection.In
	obj_370.Parent = obj_368
	local obj_371 = Instance.new("Pose")
	obj_371.Name = "Head"
	obj_371.CFrame = CFrame.new(8.19563866e-08, 4.47034836e-08, -5.96046448e-08, 0.90971905, 0.402035147, -0.103821822, -0.415223688, 0.881259501, -0.225767702, 0.000727401581, 0.248494446, 0.968633115)
	obj_371.Weight = 1
	obj_371.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_371.EasingDirection = Enum.PoseEasingDirection.In
	obj_371.Parent = obj_368
	local obj_372 = Instance.new("Pose")
	obj_372.Name = "Right Leg"
	obj_372.CFrame = CFrame.new(0.369615078, 0.2086851, 0.0350784361, 0.957072556, -0.289195359, -0.0194462314, 0.289670527, 0.956680179, 0.029225817, 0.0101519777, -0.0336042978, 0.999383748)
	obj_372.Weight = 1
	obj_372.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_372.EasingDirection = Enum.PoseEasingDirection.In
	obj_372.Parent = obj_368
	local obj_373 = Instance.new("Pose")
	obj_373.Name = "Left Arm"
	obj_373.CFrame = CFrame.new(0.161243498, -0.415148437, -0.260445178, -0.339515716, 0.908788145, -0.242555469, -0.89509058, -0.232919723, 0.380212307, 0.289036483, 0.346197128, 0.892527521)
	obj_373.Weight = 1
	obj_373.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_373.EasingDirection = Enum.PoseEasingDirection.In
	obj_373.Parent = obj_368
	local obj_374 = Instance.new("Keyframe")
	obj_374.Name = "Keyframe"
	obj_374.Time = 0.7666666507720947
	obj_374.Parent = obj_1
	local obj_375 = Instance.new("Pose")
	obj_375.Name = "HumanoidRootPart"
	obj_375.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_375.Weight = 0
	obj_375.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_375.EasingDirection = Enum.PoseEasingDirection.In
	obj_375.Parent = obj_374
	local obj_376 = Instance.new("Pose")
	obj_376.Name = "Torso"
	obj_376.CFrame = CFrame.new(-0.11651656, 0.300690353, -0.307315856, 0.929543018, -0.367595285, 0.0286957175, 0.368611962, 0.928295791, -0.0489100553, -0.00865900703, 0.0560415871, 0.998390913)
	obj_376.Weight = 1
	obj_376.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_376.EasingDirection = Enum.PoseEasingDirection.In
	obj_376.Parent = obj_375
	local obj_377 = Instance.new("Pose")
	obj_377.Name = "Left Leg"
	obj_377.CFrame = CFrame.new(-0.203815311, 0.0892515779, 0.10857752, 0.998558164, 0.0444487967, 0.0301002171, -0.0458533578, 0.997808635, 0.0477004051, -0.0279140621, -0.049011834, 0.99840802)
	obj_377.Weight = 1
	obj_377.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_377.EasingDirection = Enum.PoseEasingDirection.In
	obj_377.Parent = obj_376
	local obj_378 = Instance.new("Pose")
	obj_378.Name = "Right Arm"
	obj_378.CFrame = CFrame.new(0.405323029, -0.323262662, -0.511594951, 0.227809876, -0.781729758, 0.580518126, 0.458124071, 0.612134814, 0.644525588, -0.859200239, 0.11911986, 0.497579575)
	obj_378.Weight = 1
	obj_378.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_378.EasingDirection = Enum.PoseEasingDirection.In
	obj_378.Parent = obj_376
	local obj_379 = Instance.new("Pose")
	obj_379.Name = "Head"
	obj_379.CFrame = CFrame.new(1.11758709e-07, 2.98023224e-08, 2.68220901e-07, 0.898125589, 0.425129682, -0.112407334, -0.439733416, 0.866948366, -0.23459582, -0.00228228816, 0.260125726, 0.965572119)
	obj_379.Weight = 1
	obj_379.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_379.EasingDirection = Enum.PoseEasingDirection.In
	obj_379.Parent = obj_376
	local obj_380 = Instance.new("Pose")
	obj_380.Name = "Right Leg"
	obj_380.CFrame = CFrame.new(0.353885651, 0.202035367, 0.0479232669, 0.961538732, -0.273315102, -0.0272425823, 0.27412951, 0.961132646, 0.032818269, 0.0172140729, -0.0390241109, 0.999090016)
	obj_380.Weight = 1
	obj_380.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_380.EasingDirection = Enum.PoseEasingDirection.In
	obj_380.Parent = obj_376
	local obj_381 = Instance.new("Pose")
	obj_381.Name = "Left Arm"
	obj_381.CFrame = CFrame.new(0.190853059, -0.408810616, -0.254541934, -0.259607524, 0.936722577, -0.234850362, -0.912882209, -0.1587037, 0.376110822, 0.315039963, 0.312031984, 0.896317959)
	obj_381.Weight = 1
	obj_381.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_381.EasingDirection = Enum.PoseEasingDirection.In
	obj_381.Parent = obj_376
	local obj_382 = Instance.new("Keyframe")
	obj_382.Name = "Keyframe"
	obj_382.Time = 0.7833333611488342
	obj_382.Parent = obj_1
	local obj_383 = Instance.new("Pose")
	obj_383.Name = "HumanoidRootPart"
	obj_383.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_383.Weight = 0
	obj_383.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_383.EasingDirection = Enum.PoseEasingDirection.In
	obj_383.Parent = obj_382
	local obj_384 = Instance.new("Pose")
	obj_384.Name = "Torso"
	obj_384.CFrame = CFrame.new(-0.115592793, 0.303269595, -0.307092935, 0.925829589, -0.377083391, 0.0254488457, 0.377839684, 0.925040603, -0.0392054133, -0.0087575037, 0.0459131189, 0.998907089)
	obj_384.Weight = 1
	obj_384.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_384.EasingDirection = Enum.PoseEasingDirection.In
	obj_384.Parent = obj_383
	local obj_385 = Instance.new("Pose")
	obj_385.Name = "Left Leg"
	obj_385.CFrame = CFrame.new(-0.207473069, 0.0900216699, 0.104413271, 0.998416543, 0.0528485402, 0.0192729495, -0.0536749028, 0.997533739, 0.0452276357, -0.0168352854, -0.0461904854, 0.998790801)
	obj_385.Weight = 1
	obj_385.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_385.EasingDirection = Enum.PoseEasingDirection.In
	obj_385.Parent = obj_384
	local obj_386 = Instance.new("Pose")
	obj_386.Name = "Right Arm"
	obj_386.CFrame = CFrame.new(0.365794063, -0.346762955, -0.486843586, 0.224401772, -0.80410713, 0.550505042, 0.458315551, 0.585620821, 0.668576896, -0.85999459, 0.102274954, 0.499949127)
	obj_386.Weight = 1
	obj_386.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_386.EasingDirection = Enum.PoseEasingDirection.In
	obj_386.Parent = obj_384
	local obj_387 = Instance.new("Pose")
	obj_387.Name = "Head"
	obj_387.CFrame = CFrame.new(8.19563866e-08, 2.23517418e-08, -1.1920929e-07, 0.888746262, 0.442976236, -0.117908299, -0.458367348, 0.855727434, -0.240062624, -0.0054446538, 0.267400056, 0.963570237)
	obj_387.Weight = 1
	obj_387.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_387.EasingDirection = Enum.PoseEasingDirection.In
	obj_387.Parent = obj_384
	local obj_388 = Instance.new("Pose")
	obj_388.Name = "Right Leg"
	obj_388.CFrame = CFrame.new(0.342281222, 0.197906911, 0.0584722161, 0.964515507, -0.261996865, -0.0326754861, 0.263122588, 0.964056015, 0.0369125791, 0.0218300596, -0.0442004763, 0.998784125)
	obj_388.Weight = 1
	obj_388.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_388.EasingDirection = Enum.PoseEasingDirection.In
	obj_388.Parent = obj_384
	local obj_389 = Instance.new("Pose")
	obj_389.Name = "Left Arm"
	obj_389.CFrame = CFrame.new(0.210825741, -0.400742054, -0.2509076, -0.169707224, 0.958777845, -0.227913842, -0.925790787, -0.0758308619, 0.370352924, 0.337803245, 0.273852021, 0.900496483)
	obj_389.Weight = 1
	obj_389.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_389.EasingDirection = Enum.PoseEasingDirection.In
	obj_389.Parent = obj_384
	local obj_390 = Instance.new("Keyframe")
	obj_390.Name = "Keyframe"
	obj_390.Time = 0.800000011920929
	obj_390.Parent = obj_1
	local obj_391 = Instance.new("Pose")
	obj_391.Name = "HumanoidRootPart"
	obj_391.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_391.Weight = 0
	obj_391.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_391.EasingDirection = Enum.PoseEasingDirection.In
	obj_391.Parent = obj_390
	local obj_392 = Instance.new("Pose")
	obj_392.Name = "Torso"
	obj_392.CFrame = CFrame.new(-0.114363514, 0.304834157, -0.30625245, 0.923499167, -0.38292557, 0.0227436237, 0.383512497, 0.922932446, -0.033373978, -0.00821107905, 0.0395433083, 0.999184132)
	obj_392.Weight = 1
	obj_392.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_392.EasingDirection = Enum.PoseEasingDirection.In
	obj_392.Parent = obj_391
	local obj_393 = Instance.new("Pose")
	obj_393.Name = "Left Leg"
	obj_393.CFrame = CFrame.new(-0.210270345, 0.090705514, 0.100012481, 0.998146355, 0.0596211329, 0.0122168399, -0.0600915104, 0.997281253, 0.0426501445, -0.00964083523, -0.0433052108, 0.99901545)
	obj_393.Weight = 1
	obj_393.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_393.EasingDirection = Enum.PoseEasingDirection.In
	obj_393.Parent = obj_392
	local obj_394 = Instance.new("Pose")
	obj_394.Name = "Right Arm"
	obj_394.CFrame = CFrame.new(0.327747464, -0.367560327, -0.460197657, 0.223993272, -0.823705137, 0.520900071, 0.460109204, 0.560543895, 0.688542008, -0.8591429, 0.0854421109, 0.504552484)
	obj_394.Weight = 1
	obj_394.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_394.EasingDirection = Enum.PoseEasingDirection.In
	obj_394.Parent = obj_392
	local obj_395 = Instance.new("Pose")
	obj_395.Name = "Head"
	obj_395.CFrame = CFrame.new(8.19563866e-08, -4.47034836e-08, 2.68220901e-07, 0.881648242, 0.456225783, -0.120642468, -0.47183314, 0.847680688, -0.242509797, -0.00837292802, 0.27073139, 0.96261853)
	obj_395.Weight = 1
	obj_395.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_395.EasingDirection = Enum.PoseEasingDirection.In
	obj_395.Parent = obj_392
	local obj_396 = Instance.new("Pose")
	obj_396.Name = "Right Leg"
	obj_396.CFrame = CFrame.new(0.334166557, 0.195293546, 0.0670465231, 0.966439009, -0.25433597, -0.0361809917, 0.255725771, 0.965876102, 0.0410816371, 0.0244978629, -0.0489553846, 0.998500466)
	obj_396.Weight = 1
	obj_396.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_396.EasingDirection = Enum.PoseEasingDirection.In
	obj_396.Parent = obj_392
	local obj_397 = Instance.new("Pose")
	obj_397.Name = "Left Arm"
	obj_397.CFrame = CFrame.new(0.222946018, -0.390792906, -0.248543739, -0.0724058077, 0.972303331, -0.22222425, -0.93194741, 0.0134150293, 0.362345189, 0.355290651, 0.233337268, 0.905164242)
	obj_397.Weight = 1
	obj_397.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_397.EasingDirection = Enum.PoseEasingDirection.In
	obj_397.Parent = obj_392
	local obj_398 = Instance.new("Keyframe")
	obj_398.Name = "Keyframe"
	obj_398.Time = 0.8166666626930237
	obj_398.Parent = obj_1
	local obj_399 = Instance.new("Pose")
	obj_399.Name = "HumanoidRootPart"
	obj_399.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_399.Weight = 0
	obj_399.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_399.EasingDirection = Enum.PoseEasingDirection.In
	obj_399.Parent = obj_398
	local obj_400 = Instance.new("Pose")
	obj_400.Name = "Torso"
	obj_400.CFrame = CFrame.new(-0.112785101, 0.305637568, -0.304382771, 0.922258735, -0.386029184, 0.0205023624, 0.386506438, 0.921787381, -0.0303474683, -0.00718381023, 0.0359125175, 0.99932909)
	obj_400.Weight = 1
	obj_400.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_400.EasingDirection = Enum.PoseEasingDirection.In
	obj_400.Parent = obj_399
	local obj_401 = Instance.new("Pose")
	obj_401.Name = "Left Leg"
	obj_401.CFrame = CFrame.new(-0.21313265, 0.091150403, 0.0951081216, 0.997886598, 0.0644927472, 0.00793932658, -0.0647612959, 0.997089982, 0.0402198806, -0.00532238046, -0.0406490304, 0.999159336)
	obj_401.Weight = 1
	obj_401.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_401.EasingDirection = Enum.PoseEasingDirection.In
	obj_401.Parent = obj_400
	local obj_402 = Instance.new("Pose")
	obj_402.Name = "Right Arm"
	obj_402.CFrame = CFrame.new(0.291581154, -0.384237915, -0.432169318, 0.227110952, -0.839649498, 0.493365437, 0.464083403, 0.538693726, 0.70316118, -0.856181741, 0.0692670941, 0.512010694)
	obj_402.Weight = 1
	obj_402.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_402.EasingDirection = Enum.PoseEasingDirection.In
	obj_402.Parent = obj_400
	local obj_403 = Instance.new("Pose")
	obj_403.Name = "Head"
	obj_403.CFrame = CFrame.new(1.2665987e-07, 2.98023224e-08, -1.49011612e-07, 0.87677145, 0.465453476, -0.120934203, -0.480785847, 0.842724621, -0.24219878, -0.0108180325, 0.270496398, 0.962660193)
	obj_403.Weight = 1
	obj_403.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_403.EasingDirection = Enum.PoseEasingDirection.In
	obj_403.Parent = obj_400
	local obj_404 = Instance.new("Pose")
	obj_404.Name = "Right Leg"
	obj_404.CFrame = CFrame.new(0.328806102, 0.193179846, 0.0739557147, 0.967647433, -0.249401554, -0.0381751247, 0.250992417, 0.966947079, 0.0449014679, 0.0257149003, -0.0530304871, 0.99826175)
	obj_404.Weight = 1
	obj_404.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_404.EasingDirection = Enum.PoseEasingDirection.In
	obj_404.Parent = obj_400
	local obj_405 = Instance.new("Pose")
	obj_405.Name = "Left Arm"
	obj_405.CFrame = CFrame.new(0.229028761, -0.378824234, -0.246436611, 0.0293316022, 0.975479066, -0.218129337, -0.93016845, 0.106532387, 0.351336718, 0.365959466, 0.192591816, 0.910484552)
	obj_405.Weight = 1
	obj_405.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_405.EasingDirection = Enum.PoseEasingDirection.In
	obj_405.Parent = obj_400
	local obj_406 = Instance.new("Keyframe")
	obj_406.Name = "Keyframe"
	obj_406.Time = 0.8333333134651184
	obj_406.Parent = obj_1
	local obj_407 = Instance.new("Pose")
	obj_407.Name = "HumanoidRootPart"
	obj_407.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_407.Weight = 0
	obj_407.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_407.EasingDirection = Enum.PoseEasingDirection.In
	obj_407.Parent = obj_406
	local obj_408 = Instance.new("Pose")
	obj_408.Name = "Torso"
	obj_408.CFrame = CFrame.new(-0.110813871, 0.305933535, -0.301072598, 0.921777368, -0.387273103, 0.018604286, 0.387675047, 0.921337783, -0.0290673953, -0.00588381058, 0.0340060852, 0.999404311)
	obj_408.Weight = 1
	obj_408.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_408.EasingDirection = Enum.PoseEasingDirection.In
	obj_408.Parent = obj_407
	local obj_409 = Instance.new("Pose")
	obj_409.Name = "Left Leg"
	obj_409.CFrame = CFrame.new(-0.216978341, 0.0911818147, 0.0894112587, 0.99772644, 0.0671734437, 0.00544849131, -0.067332916, 0.99700129, 0.0381430276, -0.00286994386, -0.0384231545, 0.999257445)
	obj_409.Weight = 1
	obj_409.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_409.EasingDirection = Enum.PoseEasingDirection.In
	obj_409.Parent = obj_408
	local obj_410 = Instance.new("Pose")
	obj_410.Name = "Right Arm"
	obj_410.CFrame = CFrame.new(0.25768435, -0.395372421, -0.403271616, 0.234303325, -0.851256847, 0.469535738, 0.470790327, 0.521922648, 0.711303771, -0.850563645, 0.0543919466, 0.523051798)
	obj_410.Weight = 1
	obj_410.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_410.EasingDirection = Enum.PoseEasingDirection.In
	obj_410.Parent = obj_408
	local obj_411 = Instance.new("Pose")
	obj_411.Name = "Head"
	obj_411.CFrame = CFrame.new(5.96046448e-08, -5.96046448e-08, 3.27825546e-07, 0.873962343, 0.471170068, -0.119116716, -0.485829622, 0.840647638, -0.239335075, -0.0126323337, 0.267040193, 0.963602662)
	obj_411.Weight = 1
	obj_411.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_411.EasingDirection = Enum.PoseEasingDirection.In
	obj_411.Parent = obj_408
	local obj_412 = Instance.new("Pose")
	obj_412.Name = "Right Leg"
	obj_412.CFrame = CFrame.new(0.325398207, 0.190549552, 0.0795003176, 0.968421996, -0.246239096, -0.0390536115, 0.247959331, 0.967583001, 0.0479495637, 0.0259806924, -0.0561191626, 0.998086095)
	obj_412.Weight = 1
	obj_412.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_412.EasingDirection = Enum.PoseEasingDirection.In
	obj_412.Parent = obj_408
	local obj_413 = Instance.new("Pose")
	obj_413.Name = "Left Arm"
	obj_413.CFrame = CFrame.new(0.230923086, -0.364694744, -0.24356091, 0.132440805, 0.967407525, -0.215829164, -0.920009494, 0.201007292, 0.336420417, 0.368838996, 0.154009044, 0.916645586)
	obj_413.Weight = 1
	obj_413.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_413.EasingDirection = Enum.PoseEasingDirection.In
	obj_413.Parent = obj_408
	local obj_414 = Instance.new("Keyframe")
	obj_414.Name = "Keyframe"
	obj_414.Time = 0.8500000238418579
	obj_414.Parent = obj_1
	local obj_415 = Instance.new("Pose")
	obj_415.Name = "HumanoidRootPart"
	obj_415.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_415.Weight = 0
	obj_415.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_415.EasingDirection = Enum.PoseEasingDirection.In
	obj_415.Parent = obj_414
	local obj_416 = Instance.new("Pose")
	obj_416.Name = "Torso"
	obj_416.CFrame = CFrame.new(-0.108406223, 0.305975765, -0.295909852, 0.921705663, -0.387521297, 0.0169090014, 0.387863427, 0.921276748, -0.028480297, -0.00454114703, 0.0328088328, 0.999451339)
	obj_416.Weight = 1
	obj_416.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_416.EasingDirection = Enum.PoseEasingDirection.In
	obj_416.Parent = obj_415
	local obj_417 = Instance.new("Pose")
	obj_417.Name = "Left Leg"
	obj_417.CFrame = CFrame.new(-0.222720608, 0.0906108022, 0.0826233923, 0.99772191, 0.0673579201, 0.00375245092, -0.0674503073, 0.997051001, 0.0366023183, -0.00127594534, -0.0367720388, 0.999322832)
	obj_417.Weight = 1
	obj_417.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_417.EasingDirection = Enum.PoseEasingDirection.In
	obj_417.Parent = obj_416
	local obj_418 = Instance.new("Pose")
	obj_418.Name = "Right Arm"
	obj_418.CFrame = CFrame.new(0.226444542, -0.399542063, -0.374015391, 0.246212363, -0.857909918, 0.450965762, 0.480704904, 0.512119174, 0.71179831, -0.841606975, 0.0415277854, 0.538491607)
	obj_418.Weight = 1
	obj_418.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_418.EasingDirection = Enum.PoseEasingDirection.In
	obj_418.Parent = obj_416
	local obj_419 = Instance.new("Pose")
	obj_419.Name = "Head"
	obj_419.CFrame = CFrame.new(7.82310963e-08, 2.23517418e-08, 2.98023224e-08, 0.873001993, 0.47383526, -0.115532584, -0.487523109, 0.841144621, -0.234087288, -0.0137391966, 0.260683477, 0.965326667)
	obj_419.Weight = 1
	obj_419.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_419.EasingDirection = Enum.PoseEasingDirection.In
	obj_419.Parent = obj_416
	local obj_420 = Instance.new("Pose")
	obj_420.Name = "Right Leg"
	obj_420.CFrame = CFrame.new(0.323095798, 0.186386287, 0.0839715004, 0.969014764, -0.243873373, -0.0391946994, 0.24565202, 0.968077838, 0.0498037711, 0.0257977936, -0.0578888655, 0.997989714)
	obj_420.Weight = 1
	obj_420.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_420.EasingDirection = Enum.PoseEasingDirection.In
	obj_420.Parent = obj_416
	local obj_421 = Instance.new("Pose")
	obj_421.Name = "Left Arm"
	obj_421.CFrame = CFrame.new(0.230511755, -0.348258197, -0.238887191, 0.234049872, 0.948069155, -0.215373605, -0.901704848, 0.294510454, 0.316531062, 0.363523185, 0.120119438, 0.923808575)
	obj_421.Weight = 1
	obj_421.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_421.EasingDirection = Enum.PoseEasingDirection.In
	obj_421.Parent = obj_416
	local obj_422 = Instance.new("Keyframe")
	obj_422.Name = "Keyframe"
	obj_422.Time = 0.8666666746139526
	obj_422.Parent = obj_1
	local obj_423 = Instance.new("Pose")
	obj_423.Name = "HumanoidRootPart"
	obj_423.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_423.Weight = 0
	obj_423.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_423.EasingDirection = Enum.PoseEasingDirection.In
	obj_423.Parent = obj_422
	local obj_424 = Instance.new("Pose")
	obj_424.Name = "Torso"
	obj_424.CFrame = CFrame.new(-0.10516718, 0.303522319, -0.287949085, 0.922944009, -0.384631753, 0.0152576258, 0.384919196, 0.922533095, -0.0277501196, -0.00340208691, 0.0314847566, 0.999498487)
	obj_424.Weight = 1
	obj_424.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_424.EasingDirection = Enum.PoseEasingDirection.In
	obj_424.Parent = obj_423
	local obj_425 = Instance.new("Pose")
	obj_425.Name = "Left Leg"
	obj_425.CFrame = CFrame.new(-0.226940453, 0.0890303254, 0.0753432214, 0.997835279, 0.0657248795, 0.00225142995, -0.0657633916, 0.997209728, 0.0353278071, 7.67149322e-05, -0.0353993699, 0.999373257)
	obj_425.Weight = 1
	obj_425.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_425.EasingDirection = Enum.PoseEasingDirection.In
	obj_425.Parent = obj_424
	local obj_426 = Instance.new("Pose")
	obj_426.Name = "Right Arm"
	obj_426.CFrame = CFrame.new(0.198191643, -0.396176875, -0.344953835, 0.266391426, -0.85830915, 0.438567191, 0.492313564, 0.51234293, 0.703656197, -0.828651369, 0.0284645017, 0.559040964)
	obj_426.Weight = 1
	obj_426.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_426.EasingDirection = Enum.PoseEasingDirection.In
	obj_426.Parent = obj_424
	local obj_427 = Instance.new("Pose")
	obj_427.Name = "Head"
	obj_427.CFrame = CFrame.new(7.07805157e-08, -5.21540642e-08, -5.96046448e-08, 0.874852717, 0.471771657, -0.109837167, -0.484179914, 0.845034659, -0.226906136, -0.0142316725, 0.251690358, 0.967703223)
	obj_427.Weight = 1
	obj_427.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_427.EasingDirection = Enum.PoseEasingDirection.In
	obj_427.Parent = obj_424
	local obj_428 = Instance.new("Pose")
	obj_428.Name = "Right Leg"
	obj_428.CFrame = CFrame.new(0.319057852, 0.180056095, 0.0853225589, 0.969992876, -0.240032151, -0.0387108736, 0.241793334, 0.969035029, 0.0500717573, 0.0254934337, -0.0579293109, 0.997995138)
	obj_428.Weight = 1
	obj_428.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_428.EasingDirection = Enum.PoseEasingDirection.In
	obj_428.Parent = obj_424
	local obj_429 = Instance.new("Pose")
	obj_429.Name = "Left Arm"
	obj_429.CFrame = CFrame.new(0.227838635, -0.329258531, -0.231698453, 0.332071036, 0.91847837, -0.214770943, -0.875158191, 0.384947568, 0.293110162, 0.351890892, 0.0906249434, 0.931643724)
	obj_429.Weight = 1
	obj_429.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_429.EasingDirection = Enum.PoseEasingDirection.In
	obj_429.Parent = obj_424
	local obj_430 = Instance.new("Keyframe")
	obj_430.Name = "Keyframe"
	obj_430.Time = 0.8833333253860474
	obj_430.Parent = obj_1
	local obj_431 = Instance.new("Pose")
	obj_431.Name = "HumanoidRootPart"
	obj_431.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_431.Weight = 0
	obj_431.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_431.EasingDirection = Enum.PoseEasingDirection.In
	obj_431.Parent = obj_430
	local obj_432 = Instance.new("Pose")
	obj_432.Name = "Torso"
	obj_432.CFrame = CFrame.new(-0.100827977, 0.296518564, -0.27679497, 0.926403105, -0.37628755, 0.0136012221, 0.376524806, 0.926020145, -0.0267533958, -0.00252803531, 0.0299056247, 0.999549568)
	obj_432.Weight = 1
	obj_432.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_432.EasingDirection = Enum.PoseEasingDirection.In
	obj_432.Parent = obj_431
	local obj_433 = Instance.new("Pose")
	obj_433.Name = "Left Leg"
	obj_433.CFrame = CFrame.new(-0.226069868, 0.0862656236, 0.0684322715, 0.997997761, 0.0632409379, 0.000999990152, -0.0632384568, 0.997421563, 0.0339301601, 0.00114832586, -0.0339254588, 0.999423742)
	obj_433.Weight = 1
	obj_433.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_433.EasingDirection = Enum.PoseEasingDirection.In
	obj_433.Parent = obj_432
	local obj_434 = Instance.new("Pose")
	obj_434.Name = "Right Arm"
	obj_434.CFrame = CFrame.new(0.172899663, -0.386165321, -0.316373646, 0.297164887, -0.851766586, 0.43149367, 0.50337708, 0.523760617, 0.687231004, -0.811359644, 0.0129830362, 0.584402978)
	obj_434.Weight = 1
	obj_434.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_434.EasingDirection = Enum.PoseEasingDirection.In
	obj_434.Parent = obj_432
	local obj_435 = Instance.new("Pose")
	obj_435.Name = "Head"
	obj_435.CFrame = CFrame.new(9.31322575e-08, -1.49011612e-08, 3.27825546e-07, 0.880292058, 0.46338287, -0.101794787, -0.474217385, 0.852945328, -0.218179315, -0.0142751597, 0.240334362, 0.970585287)
	obj_435.Weight = 1
	obj_435.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_435.EasingDirection = Enum.PoseEasingDirection.In
	obj_435.Parent = obj_432
	local obj_436 = Instance.new("Pose")
	obj_436.Name = "Right Leg"
	obj_436.CFrame = CFrame.new(0.311289936, 0.171788275, 0.0818395019, 0.971677423, -0.233311221, -0.0375358574, 0.23497951, 0.97077471, 0.0487978868, 0.025053829, -0.0562359467, 0.998103201)
	obj_436.Weight = 1
	obj_436.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_436.EasingDirection = Enum.PoseEasingDirection.In
	obj_436.Parent = obj_432
	local obj_437 = Instance.new("Pose")
	obj_437.Name = "Left Arm"
	obj_437.CFrame = CFrame.new(0.221924067, -0.307825089, -0.222162157, 0.425566286, 0.879757226, -0.211945102, -0.840169132, 0.471128851, 0.268614024, 0.336168438, 0.0637565628, 0.939641356)
	obj_437.Weight = 1
	obj_437.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_437.EasingDirection = Enum.PoseEasingDirection.In
	obj_437.Parent = obj_432
	local obj_438 = Instance.new("Keyframe")
	obj_438.Name = "Keyframe"
	obj_438.Time = 0.8999999761581421
	obj_438.Parent = obj_1
	local obj_439 = Instance.new("Pose")
	obj_439.Name = "HumanoidRootPart"
	obj_439.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_439.Weight = 0
	obj_439.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_439.EasingDirection = Enum.PoseEasingDirection.In
	obj_439.Parent = obj_438
	local obj_440 = Instance.new("Pose")
	obj_440.Name = "Torso"
	obj_440.CFrame = CFrame.new(-0.0955344588, 0.285500109, -0.262861997, 0.931688845, -0.363060594, 0.0119611947, 0.363252759, 0.93134135, -0.0255094562, -0.00187847763, 0.0281118099, 0.999603033)
	obj_440.Weight = 1
	obj_440.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_440.EasingDirection = Enum.PoseEasingDirection.In
	obj_440.Parent = obj_439
	local obj_441 = Instance.new("Pose")
	obj_441.Name = "Left Leg"
	obj_441.CFrame = CFrame.new(-0.220779225, 0.0824640989, 0.0619319379, 0.998196959, 0.0600239895, -1.62395299e-05, -0.0599920005, 0.997672975, 0.0323973596, 0.00196076557, -0.0323379263, 0.999475062)
	obj_441.Weight = 1
	obj_441.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_441.EasingDirection = Enum.PoseEasingDirection.In
	obj_441.Parent = obj_440
	local obj_442 = Instance.new("Pose")
	obj_442.Name = "Right Arm"
	obj_442.CFrame = CFrame.new(0.150436163, -0.370283514, -0.288377553, 0.33736378, -0.83825624, 0.42838344, 0.512908041, 0.545262218, 0.66303432, -0.789373875, -0.00396264205, 0.613900006)
	obj_442.Weight = 1
	obj_442.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_442.EasingDirection = Enum.PoseEasingDirection.In
	obj_442.Parent = obj_440
	local obj_443 = Instance.new("Pose")
	obj_443.Name = "Head"
	obj_443.CFrame = CFrame.new(1.1920929e-07, -1.49011612e-08, 2.08616257e-07, 0.888702512, 0.449169457, -0.0919504836, -0.458272576, 0.864145994, -0.207937643, -0.0139405904, 0.226933107, 0.973810673)
	obj_443.Weight = 1
	obj_443.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_443.EasingDirection = Enum.PoseEasingDirection.In
	obj_443.Parent = obj_440
	local obj_444 = Instance.new("Pose")
	obj_444.Name = "Right Leg"
	obj_444.CFrame = CFrame.new(0.300109327, 0.161872089, 0.0744419694, 0.97393173, -0.224002287, -0.0357788205, 0.225518987, 0.973141015, 0.0462374017, 0.0244606808, -0.0531009063, 0.998289585)
	obj_444.Weight = 1
	obj_444.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_444.EasingDirection = Enum.PoseEasingDirection.In
	obj_444.Parent = obj_440
	local obj_445 = Instance.new("Pose")
	obj_445.Name = "Left Arm"
	obj_445.CFrame = CFrame.new(0.213138938, -0.284379601, -0.210574955, 0.51366818, 0.832702398, -0.206765234, -0.797330439, 0.552286267, 0.243400827, 0.316874027, 0.0398329683, 0.947630823)
	obj_445.Weight = 1
	obj_445.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_445.EasingDirection = Enum.PoseEasingDirection.In
	obj_445.Parent = obj_440
	local obj_446 = Instance.new("Keyframe")
	obj_446.Name = "Keyframe"
	obj_446.Time = 0.9166666865348816
	obj_446.Parent = obj_1
	local obj_447 = Instance.new("Pose")
	obj_447.Name = "HumanoidRootPart"
	obj_447.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_447.Weight = 0
	obj_447.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_447.EasingDirection = Enum.PoseEasingDirection.In
	obj_447.Parent = obj_446
	local obj_448 = Instance.new("Pose")
	obj_448.Name = "Torso"
	obj_448.CFrame = CFrame.new(-0.0894323587, 0.271001995, -0.246564388, 0.93835938, -0.345505953, 0.0103610689, 0.345658392, 0.938052416, -0.0240405276, -0.00141308026, 0.0261400416, 0.999657333)
	obj_448.Weight = 1
	obj_448.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_448.EasingDirection = Enum.PoseEasingDirection.In
	obj_448.Parent = obj_447
	local obj_449 = Instance.new("Pose")
	obj_449.Name = "Left Leg"
	obj_449.CFrame = CFrame.new(-0.211717725, 0.0777744055, 0.0558341444, 0.998419762, 0.0561917238, -0.000813385297, -0.056140352, 0.997950435, 0.0307132713, 0.00253750966, -0.0306190718, 0.999527931)
	obj_449.Weight = 1
	obj_449.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_449.EasingDirection = Enum.PoseEasingDirection.In
	obj_449.Parent = obj_448
	local obj_450 = Instance.new("Pose")
	obj_450.Name = "Right Arm"
	obj_450.CFrame = CFrame.new(0.130674899, -0.349314392, -0.261062026, 0.385627419, -0.817537546, 0.427696079, 0.519660532, 0.575482786, 0.631484449, -0.762393951, -0.0212610625, 0.646763861)
	obj_450.Weight = 1
	obj_450.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_450.EasingDirection = Enum.PoseEasingDirection.In
	obj_450.Parent = obj_448
	local obj_451 = Instance.new("Pose")
	obj_451.Name = "Head"
	obj_451.CFrame = CFrame.new(1.00582838e-07, 0, -2.98023224e-08, 0.899387896, 0.429605603, -0.0808739662, -0.436949402, 0.877825737, -0.19620727, -0.0132984994, 0.211804256, 0.977221668)
	obj_451.Weight = 1
	obj_451.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_451.EasingDirection = Enum.PoseEasingDirection.In
	obj_451.Parent = obj_448
	local obj_452 = Instance.new("Pose")
	obj_452.Name = "Right Leg"
	obj_452.CFrame = CFrame.new(0.285777122, 0.150601685, 0.0641613901, 0.976610839, -0.212381065, -0.0335522257, 0.213706642, 0.975965738, 0.0426658988, 0.023684524, -0.0488382727, 0.998525858)
	obj_452.Weight = 1
	obj_452.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_452.EasingDirection = Enum.PoseEasingDirection.In
	obj_452.Parent = obj_448
	local obj_453 = Instance.new("Pose")
	obj_453.Name = "Left Arm"
	obj_453.CFrame = CFrame.new(0.201859534, -0.259343475, -0.19723472, 0.595519841, 0.778257608, -0.199176565, -0.747386217, 0.627654195, 0.217863187, 0.294567585, 0.019119883, 0.955439389)
	obj_453.Weight = 1
	obj_453.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_453.EasingDirection = Enum.PoseEasingDirection.In
	obj_453.Parent = obj_448
	local obj_454 = Instance.new("Keyframe")
	obj_454.Name = "Keyframe"
	obj_454.Time = 0.9333333373069763
	obj_454.Parent = obj_1
	local obj_455 = Instance.new("Pose")
	obj_455.Name = "HumanoidRootPart"
	obj_455.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_455.Weight = 0
	obj_455.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_455.EasingDirection = Enum.PoseEasingDirection.In
	obj_455.Parent = obj_454
	local obj_456 = Instance.new("Pose")
	obj_456.Name = "Torso"
	obj_456.CFrame = CFrame.new(-0.0826675072, 0.253559798, -0.228316084, 0.945953727, -0.324181557, 0.00882504229, 0.324299812, 0.945689797, -0.0223723631, -0.00109304523, 0.0240251813, 0.999710798)
	obj_456.Weight = 1
	obj_456.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_456.EasingDirection = Enum.PoseEasingDirection.In
	obj_456.Parent = obj_455
	local obj_457 = Instance.new("Pose")
	obj_457.Name = "Left Leg"
	obj_457.CFrame = CFrame.new(-0.199513525, 0.0723466873, 0.0501016974, 0.998653293, 0.0518622659, -0.00140929071, -0.0518001281, 0.998240352, 0.0288629066, 0.00290365354, -0.0287510417, 0.999582469)
	obj_457.Weight = 1
	obj_457.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_457.EasingDirection = Enum.PoseEasingDirection.In
	obj_457.Parent = obj_456
	local obj_458 = Instance.new("Pose")
	obj_458.Name = "Right Arm"
	obj_458.CFrame = CFrame.new(0.113491297, -0.324051261, -0.234519199, 0.440333128, -0.789357126, 0.427810997, 0.522286475, 0.612775445, 0.59306258, -0.730290055, -0.0377052426, 0.682095826)
	obj_458.Weight = 1
	obj_458.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_458.EasingDirection = Enum.PoseEasingDirection.In
	obj_458.Parent = obj_456
	local obj_459 = Instance.new("Pose")
	obj_459.Name = "Head"
	obj_459.CFrame = CFrame.new(8.19563866e-08, 2.98023224e-08, 2.68220901e-07, 0.911615789, 0.405187339, -0.0691369474, -0.41085586, 0.893137157, -0.183040187, -0.0124167912, 0.195267648, 0.980671406)
	obj_459.Weight = 1
	obj_459.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_459.EasingDirection = Enum.PoseEasingDirection.In
	obj_459.Parent = obj_456
	local obj_460 = Instance.new("Pose")
	obj_460.Name = "Right Leg"
	obj_460.CFrame = CFrame.new(0.268553495, 0.138272703, 0.052072078, 0.979566038, -0.198724881, -0.0309671648, 0.199838594, 0.979077518, 0.0383660085, 0.022694977, -0.0437704884, 0.998783767)
	obj_460.Weight = 1
	obj_460.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_460.EasingDirection = Enum.PoseEasingDirection.In
	obj_460.Parent = obj_456
	local obj_461 = Instance.new("Pose")
	obj_461.Name = "Left Arm"
	obj_461.CFrame = CFrame.new(0.188468665, -0.233136296, -0.182442904, 0.670329809, 0.717535436, -0.189211726, -0.691257298, 0.696519792, 0.192415431, 0.269854486, 0.00181202102, 0.962899446)
	obj_461.Weight = 1
	obj_461.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_461.EasingDirection = Enum.PoseEasingDirection.In
	obj_461.Parent = obj_456
	local obj_462 = Instance.new("Keyframe")
	obj_462.Name = "Keyframe"
	obj_462.Time = 0.949999988079071
	obj_462.Parent = obj_1
	local obj_463 = Instance.new("Pose")
	obj_463.Name = "HumanoidRootPart"
	obj_463.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_463.Weight = 0
	obj_463.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_463.EasingDirection = Enum.PoseEasingDirection.In
	obj_463.Parent = obj_462
	local obj_464 = Instance.new("Pose")
	obj_464.Name = "Torso"
	obj_464.CFrame = CFrame.new(-0.0753856152, 0.233708546, -0.208531633, 0.954016507, -0.299663633, 0.00737656187, 0.299753129, 0.95379585, -0.0205347091, -0.000882228313, 0.0218015965, 0.999761939)
	obj_464.Weight = 1
	obj_464.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_464.EasingDirection = Enum.PoseEasingDirection.In
	obj_464.Parent = obj_463
	local obj_465 = Instance.new("Pose")
	obj_465.Name = "Left Leg"
	obj_465.CFrame = CFrame.new(-0.184773684, 0.0663285255, 0.0446835756, 0.998886049, 0.0471541025, -0.00182193518, -0.0470883884, 0.998530209, 0.0268363673, 0.00308460114, -0.0267206822, 0.9996382)
	obj_465.Weight = 1
	obj_465.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_465.EasingDirection = Enum.PoseEasingDirection.In
	obj_465.Parent = obj_464
	local obj_466 = Instance.new("Pose")
	obj_466.Name = "Right Arm"
	obj_466.CFrame = CFrame.new(0.0987535119, -0.295299947, -0.208841935, 0.499571055, -0.753642917, 0.427142888, 0.51951474, 0.655217469, 0.54844743, -0.693205118, -0.0520813726, 0.718856335)
	obj_466.Weight = 1
	obj_466.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_466.EasingDirection = Enum.PoseEasingDirection.In
	obj_466.Parent = obj_464
	local obj_467 = Instance.new("Pose")
	obj_467.Name = "Head"
	obj_467.CFrame = CFrame.new(7.4505806e-08, -7.4505806e-09, -5.96046448e-08, 0.924655974, 0.376469553, -0.0572900213, -0.380634338, 0.909237444, -0.168537706, -0.0113590844, 0.177645937, 0.984028995)
	obj_467.Weight = 1
	obj_467.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_467.EasingDirection = Enum.PoseEasingDirection.In
	obj_467.Parent = obj_464
	local obj_468 = Instance.new("Pose")
	obj_468.Name = "Right Leg"
	obj_468.CFrame = CFrame.new(0.248737052, 0.125178218, 0.0392238498, 0.982649744, -0.183325723, -0.0281285662, 0.184224382, 0.982309222, 0.0336159132, 0.02146836, -0.0382146239, 0.999038994)
	obj_468.Weight = 1
	obj_468.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_468.EasingDirection = Enum.PoseEasingDirection.In
	obj_468.Parent = obj_464
	local obj_469 = Instance.new("Pose")
	obj_469.Name = "Left Arm"
	obj_469.CFrame = CFrame.new(0.173355505, -0.206173897, -0.166503698, 0.73743099, 0.651818097, -0.176999629, -0.63004899, 0.758280754, 0.167477623, 0.243380308, -0.0119849844, 0.969856918)
	obj_469.Weight = 1
	obj_469.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_469.EasingDirection = Enum.PoseEasingDirection.In
	obj_469.Parent = obj_464
	local obj_470 = Instance.new("Keyframe")
	obj_470.Name = "Keyframe"
	obj_470.Time = 0.9666666388511658
	obj_470.Parent = obj_1
	local obj_471 = Instance.new("Pose")
	obj_471.Name = "HumanoidRootPart"
	obj_471.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_471.Weight = 0
	obj_471.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_471.EasingDirection = Enum.PoseEasingDirection.In
	obj_471.Parent = obj_470
	local obj_472 = Instance.new("Pose")
	obj_472.Name = "Torso"
	obj_472.CFrame = CFrame.new(-0.0677324831, 0.211983815, -0.187624931, 0.962120473, -0.272558182, 0.00603695866, 0.272624046, 0.961941659, -0.0185614377, -0.00074812962, 0.0195041578, 0.999809504)
	obj_472.Weight = 1
	obj_472.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_472.EasingDirection = Enum.PoseEasingDirection.In
	obj_472.Parent = obj_471
	local obj_473 = Instance.new("Pose")
	obj_473.Name = "Left Leg"
	obj_473.CFrame = CFrame.new(-0.168084443, 0.0598684549, 0.039527148, 0.999107659, 0.0421857238, -0.00207022578, -0.0421220846, 0.998808801, 0.0246324129, 0.0031068346, -0.0245232191, 0.999694467)
	obj_473.Weight = 1
	obj_473.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_473.EasingDirection = Enum.PoseEasingDirection.In
	obj_473.Parent = obj_472
	local obj_474 = Instance.new("Pose")
	obj_474.Name = "Right Arm"
	obj_474.CFrame = CFrame.new(0.08631742, -0.263871998, -0.184126407, 0.561183393, -0.710675359, 0.424280137, 0.510344565, 0.700668216, 0.498610675, -0.651629925, -0.0632831231, 0.755892694)
	obj_474.Weight = 1
	obj_474.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_474.EasingDirection = Enum.PoseEasingDirection.In
	obj_474.Parent = obj_472
	local obj_475 = Instance.new("Pose")
	obj_475.Name = "Head"
	obj_475.CFrame = CFrame.new(8.56816769e-08, -5.21540642e-08, -2.98023224e-08, 0.937816024, 0.344092935, -0.0458392799, -0.346983433, 0.925329566, -0.152865574, -0.0101835225, 0.15926522, 0.987183392)
	obj_475.Weight = 1
	obj_475.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_475.EasingDirection = Enum.PoseEasingDirection.In
	obj_475.Parent = obj_472
	local obj_476 = Instance.new("Pose")
	obj_476.Name = "Right Leg"
	obj_476.CFrame = CFrame.new(0.226695761, 0.111605585, 0.0265862346, 0.985721052, -0.166500613, -0.0251331795, 0.167195559, 0.985506654, 0.0286776014, 0.0199941434, -0.0324703269, 0.999272704)
	obj_476.Weight = 1
	obj_476.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_476.EasingDirection = Enum.PoseEasingDirection.In
	obj_476.Parent = obj_472
	local obj_477 = Instance.new("Pose")
	obj_477.Name = "Left Arm"
	obj_477.CFrame = CFrame.new(0.156915098, -0.17886579, -0.149725705, 0.796339869, 0.582537413, -0.162767172, -0.565036356, 0.812498808, 0.143456131, 0.215816662, -0.0222706106, 0.976179898)
	obj_477.Weight = 1
	obj_477.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_477.EasingDirection = Enum.PoseEasingDirection.In
	obj_477.Parent = obj_472
	local obj_478 = Instance.new("Keyframe")
	obj_478.Name = "Keyframe"
	obj_478.Time = 0.9833333492279053
	obj_478.Parent = obj_1
	local obj_479 = Instance.new("Pose")
	obj_479.Name = "HumanoidRootPart"
	obj_479.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_479.Weight = 0
	obj_479.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_479.EasingDirection = Enum.PoseEasingDirection.In
	obj_479.Parent = obj_478
	local obj_480 = Instance.new("Pose")
	obj_480.Name = "Torso"
	obj_480.CFrame = CFrame.new(-0.0598538816, 0.188920707, -0.166010618, 0.969887078, -0.24350737, 0.00482418993, 0.243554235, 0.969747126, -0.0164903942, -0.000662711856, 0.0171687715, 0.999852419)
	obj_480.Weight = 1
	obj_480.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_480.EasingDirection = Enum.PoseEasingDirection.In
	obj_480.Parent = obj_479
	local obj_481 = Instance.new("Pose")
	obj_481.Name = "Left Leg"
	obj_481.CFrame = CFrame.new(-0.150012374, 0.0531140566, 0.0345880687, 0.999310195, 0.0370745845, -0.00217477581, -0.0370171294, 0.999066651, 0.0222608596, 0.00299804076, -0.0221649818, 0.999749839)
	obj_481.Weight = 1
	obj_481.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_481.EasingDirection = Enum.PoseEasingDirection.In
	obj_481.Parent = obj_480
	local obj_482 = Instance.new("Pose")
	obj_482.Name = "Right Arm"
	obj_482.CFrame = CFrame.new(0.0760198236, -0.230583727, -0.160478115, 0.622879386, -0.66120404, 0.418127567, 0.494226992, 0.746892035, 0.444850624, -0.606433034, -0.0704385787, 0.7920084)
	obj_482.Weight = 1
	obj_482.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_482.EasingDirection = Enum.PoseEasingDirection.In
	obj_482.Parent = obj_480
	local obj_483 = Instance.new("Pose")
	obj_483.Name = "Head"
	obj_483.CFrame = CFrame.new(8.19563866e-08, -2.98023224e-08, 1.78813934e-07, 0.950475335, 0.308797657, -0.035223525, -0.310671479, 0.940700054, -0.136260316, -0.00894209836, 0.140454993, 0.99004674)
	obj_483.Weight = 1
	obj_483.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_483.EasingDirection = Enum.PoseEasingDirection.In
	obj_483.Parent = obj_480
	local obj_484 = Instance.new("Pose")
	obj_484.Name = "Right Leg"
	obj_484.CFrame = CFrame.new(0.202878371, 0.0978339314, 0.0149960816, 0.988651633, -0.148596495, -0.0220683459, 0.149109781, 0.98853457, 0.023787111, 0.0182806868, -0.0268077645, 0.999473512)
	obj_484.Weight = 1
	obj_484.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_484.EasingDirection = Enum.PoseEasingDirection.In
	obj_484.Parent = obj_480
	local obj_485 = Instance.new("Pose")
	obj_485.Name = "Left Arm"
	obj_485.CFrame = CFrame.new(0.139546275, -0.151612371, -0.132421404, 0.846803248, 0.511237085, -0.146837339, -0.497633725, 0.858944952, 0.120723389, 0.187843457, -0.0291577931, 0.981766105)
	obj_485.Weight = 1
	obj_485.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_485.EasingDirection = Enum.PoseEasingDirection.In
	obj_485.Parent = obj_480
	return obj_1
end
Build()
