-- EXTREME CONVERTER V2 (Unlimited Keyframes & ID Sync)
local function Build()
	local obj_1 = Instance.new("KeyframeSequence")
	obj_1.Name = "Imported Animation Clip"
	obj_1.Loop = false
	obj_1.Priority = Enum.AnimationPriority.Action
	local obj_2 = Instance.new("Keyframe")
	obj_2.Name = "Keyframe"
	obj_2.Time = 0
	obj_2.Parent = obj_1
	local obj_3 = Instance.new("Pose")
	obj_3.Name = "HumanoidRootPart"
	obj_3.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_3.Weight = 0
	obj_3.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_3.EasingDirection = Enum.PoseEasingDirection.In
	obj_3.Parent = obj_2
	local obj_4 = Instance.new("Pose")
	obj_4.Name = "Torso"
	obj_4.CFrame = CFrame.new(-0.000208793746, 0.0072660218, -0.0059008603, 0.999993622, -0.0017462949, -0.00312033482, 0.00163497822, 0.999374449, -0.0353278704, 0.00318007567, 0.0353225432, 0.999370933)
	obj_4.Weight = 1
	obj_4.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_4.EasingDirection = Enum.PoseEasingDirection.In
	obj_4.Parent = obj_3
	local obj_5 = Instance.new("Pose")
	obj_5.Name = "Left Leg"
	obj_5.CFrame = CFrame.new(0.104171418, 0.0798956752, -0.00364911556, 0.999984264, 0.00450730091, -0.00334233022, -0.00452312222, 0.999978602, -0.00473353919, 0.00332088512, 0.00474858098, 0.999983191)
	obj_5.Weight = 1
	obj_5.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_5.EasingDirection = Enum.PoseEasingDirection.In
	obj_5.Parent = obj_4
	local obj_6 = Instance.new("Pose")
	obj_6.Name = "Right Arm"
	obj_6.CFrame = CFrame.new(0.0228354037, 0.0372638106, 0.000498235226, 0.995044827, -0.0860829204, 0.0497558191, 0.085557051, 0.99625349, 0.0126096932, -0.0506549217, -0.00829037093, 0.998681784)
	obj_6.Weight = 1
	obj_6.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_6.EasingDirection = Enum.PoseEasingDirection.In
	obj_6.Parent = obj_4
	local obj_7 = Instance.new("Pose")
	obj_7.Name = "Head"
	obj_7.CFrame = CFrame.new(8.8068191e-08, 1.58324838e-08, -2.98023224e-07, 0.999998212, 0.000588057621, 0.00183947699, -0.000640106446, 0.999595761, 0.0284239501, -0.00182201841, -0.028425077, 0.999594271)
	obj_7.Weight = 1
	obj_7.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_7.EasingDirection = Enum.PoseEasingDirection.In
	obj_7.Parent = obj_4
	local obj_8 = Instance.new("Pose")
	obj_8.Name = "Right Leg"
	obj_8.CFrame = CFrame.new(0.0368039384, 0.00938344002, 0.00360688567, 0.999274194, -0.0380586833, -0.00161464652, 0.0380629003, 0.999271691, 0.0027011151, 0.00151073153, -0.00276063336, 0.999995112)
	obj_8.Weight = 1
	obj_8.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_8.EasingDirection = Enum.PoseEasingDirection.In
	obj_8.Parent = obj_4
	local obj_9 = Instance.new("Pose")
	obj_9.Name = "Left Arm"
	obj_9.CFrame = CFrame.new(-0.00277939998, 0.0374723375, -9.53674316e-06, 0.999874651, 0.015230028, -0.00433513569, -0.0152292233, 0.999884009, 0.000203543445, 0.00433771731, -0.000137559022, 0.999990582)
	obj_9.Weight = 1
	obj_9.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_9.EasingDirection = Enum.PoseEasingDirection.In
	obj_9.Parent = obj_4
	local obj_10 = Instance.new("Keyframe")
	obj_10.Name = "Keyframe"
	obj_10.Time = 0.01666666753590107
	obj_10.Parent = obj_1
	local obj_11 = Instance.new("Pose")
	obj_11.Name = "HumanoidRootPart"
	obj_11.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_11.Weight = 0
	obj_11.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_11.EasingDirection = Enum.PoseEasingDirection.In
	obj_11.Parent = obj_10
	local obj_12 = Instance.new("Pose")
	obj_12.Name = "Torso"
	obj_12.CFrame = CFrame.new(-0.000796329696, 0.0254310761, -0.0212636013, 0.999909401, -0.00795211177, -0.0108623942, 0.00645245472, 0.991266072, -0.13171944, 0.0118149705, 0.131637424, 0.991227567)
	obj_12.Weight = 1
	obj_12.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_12.EasingDirection = Enum.PoseEasingDirection.In
	obj_12.Parent = obj_11
	local obj_13 = Instance.new("Pose")
	obj_13.Name = "Left Leg"
	obj_13.CFrame = CFrame.new(0.133589283, 0.0708814263, -0.0126261115, 0.99980092, 0.013583025, -0.0146149462, -0.0138270352, 0.999764562, -0.0167241041, 0.0143843032, 0.0169228725, 0.999753296)
	obj_13.Weight = 1
	obj_13.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_13.EasingDirection = Enum.PoseEasingDirection.In
	obj_13.Parent = obj_12
	local obj_14 = Instance.new("Pose")
	obj_14.Name = "Right Arm"
	obj_14.CFrame = CFrame.new(0.0793577135, 0.0354970098, 0.00247046351, 0.932507932, -0.31643483, 0.174063429, 0.308309525, 0.94851017, 0.0726212412, -0.188080847, -0.0140545676, 0.982053041)
	obj_14.Weight = 1
	obj_14.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_14.EasingDirection = Enum.PoseEasingDirection.In
	obj_14.Parent = obj_12
	local obj_15 = Instance.new("Pose")
	obj_15.Name = "Head"
	obj_15.CFrame = CFrame.new(9.68575478e-08, -5.96046448e-08, 4.17232513e-07, 0.999974787, 0.00263091805, 0.00660452573, -0.00331300194, 0.994415283, 0.105486773, -0.00629011495, -0.105506018, 0.994398832)
	obj_15.Weight = 1
	obj_15.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_15.EasingDirection = Enum.PoseEasingDirection.In
	obj_15.Parent = obj_12
	local obj_16 = Instance.new("Pose")
	obj_16.Name = "Right Leg"
	obj_16.CFrame = CFrame.new(0.131768674, 0.0405932069, 0.0132589638, 0.989840865, -0.141993076, -0.00729219755, 0.142057925, 0.98981446, 0.00932180788, 0.00589435175, -0.0102630556, 0.999929965)
	obj_16.Weight = 1
	obj_16.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_16.EasingDirection = Enum.PoseEasingDirection.In
	obj_16.Parent = obj_12
	local obj_17 = Instance.new("Pose")
	obj_17.Name = "Left Arm"
	obj_17.CFrame = CFrame.new(-0.010582719, 0.0372527838, -6.19292259e-05, 0.998145282, 0.0585607216, -0.0166366827, -0.0585408024, 0.998283625, 0.00167913886, 0.0167064369, -0.000702221703, 0.999860227)
	obj_17.Weight = 1
	obj_17.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_17.EasingDirection = Enum.PoseEasingDirection.In
	obj_17.Parent = obj_12
	local obj_18 = Instance.new("Keyframe")
	obj_18.Name = "Keyframe"
	obj_18.Time = 0.03333333507180214
	obj_18.Parent = obj_1
	local obj_19 = Instance.new("Pose")
	obj_19.Name = "HumanoidRootPart"
	obj_19.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_19.Weight = 0
	obj_19.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_19.EasingDirection = Enum.PoseEasingDirection.In
	obj_19.Parent = obj_18
	local obj_20 = Instance.new("Pose")
	obj_20.Name = "Torso"
	obj_20.CFrame = CFrame.new(-0.0017043394, 0.0490456447, -0.0425789319, 0.999591827, -0.0202330071, -0.0201690607, 0.0139542911, 0.961829126, -0.273294836, 0.0249287654, 0.272901833, 0.961718857)
	obj_20.Weight = 1
	obj_20.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_20.EasingDirection = Enum.PoseEasingDirection.In
	obj_20.Parent = obj_19
	local obj_21 = Instance.new("Pose")
	obj_21.Name = "Left Leg"
	obj_21.CFrame = CFrame.new(0.160106078, 0.0400084257, -0.0236116648, 0.999169528, 0.0188466683, -0.036126215, -0.0199958887, 0.999296844, -0.0317192376, 0.0355029516, 0.0324152, 0.998843729)
	obj_21.Weight = 1
	obj_21.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_21.EasingDirection = Enum.PoseEasingDirection.In
	obj_21.Parent = obj_20
	local obj_22 = Instance.new("Pose")
	obj_22.Name = "Right Arm"
	obj_22.CFrame = CFrame.new(0.15285486, 0.0295394957, 0.00704729557, 0.725430012, -0.615405142, 0.308265895, 0.577303171, 0.787890851, 0.21435748, -0.374796569, 0.0224614237, 0.926835001)
	obj_22.Weight = 1
	obj_22.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_22.EasingDirection = Enum.PoseEasingDirection.In
	obj_22.Parent = obj_20
	local obj_23 = Instance.new("Pose")
	obj_23.Name = "Head"
	obj_23.CFrame = CFrame.new(1.17812306e-07, -2.23517418e-08, -2.08616257e-07, 0.999889791, 0.00632314198, 0.0134381577, -0.00910450984, 0.975847006, 0.218265757, -0.0117334565, -0.21836403, 0.975796878)
	obj_23.Weight = 1
	obj_23.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_23.EasingDirection = Enum.PoseEasingDirection.In
	obj_23.Parent = obj_20
	local obj_24 = Instance.new("Pose")
	obj_24.Name = "Right Leg"
	obj_24.CFrame = CFrame.new(0.258978844, 0.100843787, 0.0274281502, 0.955506265, -0.294400305, -0.0183423273, 0.294706792, 0.955434442, 0.0171208102, 0.0124845803, -0.0217646863, 0.999685228)
	obj_24.Weight = 1
	obj_24.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_24.EasingDirection = Enum.PoseEasingDirection.In
	obj_24.Parent = obj_20
	local obj_25 = Instance.new("Pose")
	obj_25.Name = "Left Arm"
	obj_25.CFrame = CFrame.new(-0.0225986689, 0.0365790725, -0.000179052353, 0.991295516, 0.12669234, -0.0358093381, -0.126552835, 0.991940856, 0.00614262559, 0.0362989604, -0.00155749312, 0.999339759)
	obj_25.Weight = 1
	obj_25.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_25.EasingDirection = Enum.PoseEasingDirection.In
	obj_25.Parent = obj_20
	local obj_26 = Instance.new("Keyframe")
	obj_26.Name = "Keyframe"
	obj_26.Time = 0.05000000074505806
	obj_26.Parent = obj_1
	local obj_27 = Instance.new("Pose")
	obj_27.Name = "HumanoidRootPart"
	obj_27.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_27.Weight = 0
	obj_27.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_27.EasingDirection = Enum.PoseEasingDirection.In
	obj_27.Parent = obj_26
	local obj_28 = Instance.new("Pose")
	obj_28.Name = "Torso"
	obj_28.CFrame = CFrame.new(-0.0028745553, 0.0726602077, -0.0663375854, 0.998845279, -0.039613191, -0.0271837842, 0.0235954858, 0.897359669, -0.440668643, 0.0418499224, 0.439518362, 0.897258162)
	obj_28.Weight = 1
	obj_28.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_28.EasingDirection = Enum.PoseEasingDirection.In
	obj_28.Parent = obj_27
	local obj_29 = Instance.new("Pose")
	obj_29.Name = "Left Leg"
	obj_29.CFrame = CFrame.new(0.160467967, -0.0173659325, -0.0334866643, 0.997509301, 0.0127533115, -0.0693738014, -0.0158510245, 0.998893082, -0.0442871563, 0.0687321499, 0.0452765115, 0.996607244)
	obj_29.Weight = 1
	obj_29.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_29.EasingDirection = Enum.PoseEasingDirection.In
	obj_29.Parent = obj_28
	local obj_30 = Instance.new("Pose")
	obj_30.Name = "Right Arm"
	obj_30.CFrame = CFrame.new(0.228722453, 0.0193627998, 0.0142600834, 0.381332606, -0.850989759, 0.361112058, 0.749925435, 0.513182759, 0.417439014, -0.540552676, 0.111623958, 0.833872199)
	obj_30.Weight = 1
	obj_30.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_30.EasingDirection = Enum.PoseEasingDirection.In
	obj_30.Parent = obj_28
	local obj_31 = Instance.new("Pose")
	obj_31.Name = "Head"
	obj_31.CFrame = CFrame.new(1.34110451e-07, 8.94069672e-08, -8.94069672e-08, 0.999693871, 0.0118993102, 0.02169526, -0.0187845267, 0.935668647, 0.35237956, -0.0161064994, -0.352679193, 0.935605705)
	obj_31.Weight = 1
	obj_31.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_31.EasingDirection = Enum.PoseEasingDirection.In
	obj_31.Parent = obj_28
	local obj_32 = Instance.new("Pose")
	obj_32.Name = "Right Leg"
	obj_32.CFrame = CFrame.new(0.391126812, 0.192480206, 0.0447803438, 0.880204141, -0.47326386, -0.0355261452, 0.47415176, 0.880149841, 0.0227258839, 0.020513054, -0.0368482135, 0.999110401)
	obj_32.Weight = 1
	obj_32.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_32.EasingDirection = Enum.PoseEasingDirection.In
	obj_32.Parent = obj_28
	local obj_33 = Instance.new("Pose")
	obj_33.Name = "Left Arm"
	obj_33.CFrame = CFrame.new(-0.0380315781, 0.0351487398, -0.000370949507, 0.974541605, 0.21591267, -0.0604203045, -0.215355188, 0.976410151, 0.015667947, 0.062377885, -0.00225734245, 0.998050094)
	obj_33.Weight = 1
	obj_33.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_33.EasingDirection = Enum.PoseEasingDirection.In
	obj_33.Parent = obj_28
	local obj_34 = Instance.new("Keyframe")
	obj_34.Name = "Keyframe"
	obj_34.Time = 0.06666667014360428
	obj_34.Parent = obj_1
	local obj_35 = Instance.new("Pose")
	obj_35.Name = "HumanoidRootPart"
	obj_35.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_35.Weight = 0
	obj_35.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_35.EasingDirection = Enum.PoseEasingDirection.In
	obj_35.Parent = obj_34
	local obj_36 = Instance.new("Pose")
	obj_36.Name = "Torso"
	obj_36.CFrame = CFrame.new(-0.00424870942, 0.0908252671, -0.0890300274, 0.997448444, -0.0658140853, -0.0276605058, 0.0351823457, 0.790298939, -0.611710548, 0.0621192381, 0.609176576, 0.790597916)
	obj_36.Weight = 1
	obj_36.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_36.EasingDirection = Enum.PoseEasingDirection.In
	obj_36.Parent = obj_35
	local obj_37 = Instance.new("Pose")
	obj_37.Name = "Left Leg"
	obj_37.CFrame = CFrame.new(0.112570547, -0.0860278606, -0.0398443937, 0.993486404, -0.00704439962, -0.113733433, 0.00154144887, 0.998826802, -0.0484007113, 0.113940939, 0.0479101166, 0.992331624)
	obj_37.Weight = 1
	obj_37.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_37.EasingDirection = Enum.PoseEasingDirection.In
	obj_37.Parent = obj_36
	local obj_38 = Instance.new("Pose")
	obj_38.Name = "Right Arm"
	obj_38.CFrame = CFrame.new(0.2900545, 0.00884489715, 0.0217970312, 0.046760153, -0.952741981, 0.300160378, 0.764118612, 0.22765632, 0.603568792, -0.643378735, 0.201135054, 0.738653183)
	obj_38.Weight = 1
	obj_38.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_38.EasingDirection = Enum.PoseEasingDirection.In
	obj_38.Parent = obj_36
	local obj_39 = Instance.new("Pose")
	obj_39.Name = "Head"
	obj_39.CFrame = CFrame.new(1.07102096e-07, 7.4505806e-08, 3.57627869e-07, 0.999324679, 0.0199441593, 0.0308612399, -0.0325721502, 0.869543254, 0.49278155, -0.0170070734, -0.493454009, 0.869605601)
	obj_39.Weight = 1
	obj_39.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_39.EasingDirection = Enum.PoseEasingDirection.In
	obj_39.Parent = obj_36
	local obj_40 = Instance.new("Pose")
	obj_40.Name = "Right Leg"
	obj_40.CFrame = CFrame.new(0.504867792, 0.307249755, 0.0641629696, 0.755248129, -0.652819932, -0.058536943, 0.654772758, 0.755491436, 0.022483021, 0.0295468606, -0.0553086475, 0.998032093)
	obj_40.Weight = 1
	obj_40.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_40.EasingDirection = Enum.PoseEasingDirection.In
	obj_40.Parent = obj_36
	local obj_41 = Instance.new("Pose")
	obj_41.Name = "Left Arm"
	obj_41.CFrame = CFrame.new(-0.0561314821, 0.032648921, -0.000643908978, 0.942851782, 0.321274549, -0.0883931816, -0.319648951, 0.946983516, 0.0323560089, 0.0941020101, -0.00225221482, 0.99555999)
	obj_41.Weight = 1
	obj_41.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_41.EasingDirection = Enum.PoseEasingDirection.In
	obj_41.Parent = obj_36
	local obj_42 = Instance.new("Keyframe")
	obj_42.Name = "Keyframe"
	obj_42.Time = 0.0833333358168602
	obj_42.Parent = obj_1
	local obj_43 = Instance.new("Pose")
	obj_43.Name = "HumanoidRootPart"
	obj_43.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_43.Weight = 0
	obj_43.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_43.EasingDirection = Enum.PoseEasingDirection.In
	obj_43.Parent = obj_42
	local obj_44 = Instance.new("Pose")
	obj_44.Name = "Torso"
	obj_44.CFrame = CFrame.new(-0.0057685324, 0.0980912745, -0.107146978, 0.995114267, -0.0971488804, -0.0176009089, 0.0491104424, 0.641713262, -0.765370727, 0.0856496394, 0.760766983, 0.643348932)
	obj_44.Weight = 1
	obj_44.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_44.EasingDirection = Enum.PoseEasingDirection.In
	obj_44.Parent = obj_43
	local obj_45 = Instance.new("Pose")
	obj_45.Name = "Left Leg"
	obj_45.CFrame = CFrame.new(0.00694348663, -0.129882216, -0.0412247777, 0.985517263, -0.0340037495, -0.166130841, 0.0280056018, 0.998873174, -0.0383152291, 0.167246446, 0.0331077203, 0.985359073)
	obj_45.Weight = 1
	obj_45.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_45.EasingDirection = Enum.PoseEasingDirection.In
	obj_45.Parent = obj_44
	local obj_46 = Instance.new("Pose")
	obj_46.Name = "Right Arm"
	obj_46.CFrame = CFrame.new(0.315279245, 0.00144901872, 0.0266905129, -0.14445059, -0.974947453, 0.169149682, 0.689269483, 0.0235087499, 0.724123538, -0.709958851, 0.221189633, 0.668605685)
	obj_46.Weight = 1
	obj_46.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_46.EasingDirection = Enum.PoseEasingDirection.In
	obj_46.Parent = obj_44
	local obj_47 = Instance.new("Pose")
	obj_47.Name = "Head"
	obj_47.CFrame = CFrame.new(7.4505806e-08, 5.96046448e-08, -2.08616257e-07, 0.998674095, 0.0316079669, 0.0406334996, -0.0501048341, 0.777993083, 0.626271963, -0.0118173994, -0.627477467, 0.778545082)
	obj_47.Weight = 1
	obj_47.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_47.EasingDirection = Enum.PoseEasingDirection.In
	obj_47.Parent = obj_44
	local obj_48 = Instance.new("Pose")
	obj_48.Name = "Right Leg"
	obj_48.CFrame = CFrame.new(0.58733362, 0.427482545, 0.0847342908, 0.582560718, -0.808227003, -0.0859787166, 0.811815381, 0.583770812, 0.0129376035, 0.0397354104, -0.0773357898, 0.996212959)
	obj_48.Weight = 1
	obj_48.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_48.EasingDirection = Enum.PoseEasingDirection.In
	obj_48.Parent = obj_44
	local obj_49 = Instance.new("Pose")
	obj_49.Name = "Left Arm"
	obj_49.CFrame = CFrame.new(-0.0762121081, 0.0287973583, -0.00100874901, 0.892248571, 0.436158299, -0.116870381, -0.432301968, 0.899869323, 0.0578805692, 0.13041316, -0.00112057512, 0.991459072)
	obj_49.Weight = 1
	obj_49.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_49.EasingDirection = Enum.PoseEasingDirection.In
	obj_49.Parent = obj_44
	local obj_50 = Instance.new("Keyframe")
	obj_50.Name = "Keyframe"
	obj_50.Time = 0.10000000149011612
	obj_50.Parent = obj_1
	local obj_51 = Instance.new("Pose")
	obj_51.Name = "HumanoidRootPart"
	obj_51.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_51.Weight = 0
	obj_51.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_51.EasingDirection = Enum.PoseEasingDirection.In
	obj_51.Parent = obj_50
	local obj_52 = Instance.new("Pose")
	obj_52.Name = "Torso"
	obj_52.CFrame = CFrame.new(-0.00737575814, 0.0980264246, -0.118977547, 0.991435111, -0.130485669, 0.00546869822, 0.065358147, 0.459470153, -0.885785222, 0.113069579, 0.878556013, 0.464063138)
	obj_52.Weight = 1
	obj_52.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_52.EasingDirection = Enum.PoseEasingDirection.In
	obj_52.Parent = obj_51
	local obj_53 = Instance.new("Pose")
	obj_53.Name = "Left Leg"
	obj_53.CFrame = CFrame.new(-0.0983075798, -0.100332737, -0.0326600671, 0.973667741, -0.0550834127, -0.221217498, 0.0541547909, 0.998479784, -0.010265491, 0.221446663, -0.00198484585, 0.975170493)
	obj_53.Weight = 1
	obj_53.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_53.EasingDirection = Enum.PoseEasingDirection.In
	obj_53.Parent = obj_52
	local obj_54 = Instance.new("Pose")
	obj_54.Name = "Right Arm"
	obj_54.CFrame = CFrame.new(0.312218249, 0.00412449241, 0.0287583619, -0.20794268, -0.978023052, 0.0151946452, 0.59540838, -0.114237823, 0.795260072, -0.776046872, 0.17441535, 0.606078088)
	obj_54.Weight = 1
	obj_54.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_54.EasingDirection = Enum.PoseEasingDirection.In
	obj_54.Parent = obj_52
	local obj_55 = Instance.new("Pose")
	obj_55.Name = "Head"
	obj_55.CFrame = CFrame.new(1.13621354e-07, 5.96046448e-08, 1.1920929e-07, 0.997538328, 0.0477191582, 0.0513827577, -0.0701105967, 0.664640903, 0.743866265, 0.0013455865, -0.745637596, 0.666350365)
	obj_55.Weight = 1
	obj_55.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_55.EasingDirection = Enum.PoseEasingDirection.In
	obj_55.Parent = obj_52
	local obj_56 = Instance.new("Pose")
	obj_56.Name = "Right Leg"
	obj_56.CFrame = CFrame.new(0.642694712, 0.54247725, 0.106563658, 0.372757703, -0.920741081, -0.115272708, 0.926539123, 0.376112521, -0.00804773252, 0.0507654548, -0.103804879, 0.993301272)
	obj_56.Weight = 1
	obj_56.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_56.EasingDirection = Enum.PoseEasingDirection.In
	obj_56.Parent = obj_52
	local obj_57 = Instance.new("Pose")
	obj_57.Name = "Left Arm"
	obj_57.CFrame = CFrame.new(-0.0976389349, 0.023399502, -0.00149095058, 0.821239293, 0.552536786, -0.14237006, -0.54465729, 0.833487689, 0.0929873809, 0.170042619, 0.00117787358, 0.985435963)
	obj_57.Weight = 1
	obj_57.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_57.EasingDirection = Enum.PoseEasingDirection.In
	obj_57.Parent = obj_52
	local obj_58 = Instance.new("Keyframe")
	obj_58.Name = "Keyframe"
	obj_58.Time = 0.11666666716337204
	obj_58.Parent = obj_1
	local obj_59 = Instance.new("Pose")
	obj_59.Name = "HumanoidRootPart"
	obj_59.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_59.Weight = 0
	obj_59.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_59.EasingDirection = Enum.PoseEasingDirection.In
	obj_59.Parent = obj_58
	local obj_60 = Instance.new("Pose")
	obj_60.Name = "Torso"
	obj_60.CFrame = CFrame.new(-0.00901211612, 0.0975724012, -0.130006075, 0.986260831, -0.160566255, 0.0388333835, 0.0801962763, 0.259859532, -0.962310553, 0.14442338, 0.952203512, 0.269166082)
	obj_60.Weight = 1
	obj_60.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_60.EasingDirection = Enum.PoseEasingDirection.In
	obj_60.Parent = obj_59
	local obj_61 = Instance.new("Pose")
	obj_61.Name = "Left Leg"
	obj_61.CFrame = CFrame.new(-0.132154867, -0.028382659, -0.00938177109, 0.960058689, -0.0688746572, -0.271189481, 0.0805569887, 0.996230721, 0.0321710333, 0.267951429, -0.0527322516, 0.96198827)
	obj_61.Weight = 1
	obj_61.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_61.EasingDirection = Enum.PoseEasingDirection.In
	obj_61.Parent = obj_60
	local obj_62 = Instance.new("Pose")
	obj_62.Name = "Right Arm"
	obj_62.CFrame = CFrame.new(0.305235744, 0.0191218257, 0.029982686, -0.214452446, -0.967823803, -0.131633326, 0.50107038, -0.224695146, 0.835727632, -0.838414431, 0.113266051, 0.533134282)
	obj_62.Weight = 1
	obj_62.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_62.EasingDirection = Enum.PoseEasingDirection.In
	obj_62.Parent = obj_60
	local obj_63 = Instance.new("Pose")
	obj_63.Name = "Head"
	obj_63.CFrame = CFrame.new(1.04308128e-07, -1.49011612e-07, 1.1920929e-07, 0.995804131, 0.0654123127, 0.0639960319, -0.0892148465, 0.538267612, 0.838038623, 0.0203710534, -0.840231657, 0.541844785)
	obj_63.Weight = 1
	obj_63.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_63.EasingDirection = Enum.PoseEasingDirection.In
	obj_63.Parent = obj_60
	local obj_64 = Instance.new("Pose")
	obj_64.Name = "Right Leg"
	obj_64.CFrame = CFrame.new(0.673677802, 0.653088629, 0.129429996, 0.146169156, -0.979040146, -0.141827852, 0.987516582, 0.152911261, -0.0378050916, 0.0586998425, -0.134531423, 0.98916918)
	obj_64.Weight = 1
	obj_64.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_64.EasingDirection = Enum.PoseEasingDirection.In
	obj_64.Parent = obj_60
	local obj_65 = Instance.new("Pose")
	obj_65.Name = "Left Arm"
	obj_65.CFrame = CFrame.new(-0.119790524, 0.0163764954, -0.00213825703, 0.731887043, 0.662065566, -0.161278501, -0.647718132, 0.749434829, 0.13714464, 0.21166648, 0.00408850657, 0.977333367)
	obj_65.Weight = 1
	obj_65.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_65.EasingDirection = Enum.PoseEasingDirection.In
	obj_65.Parent = obj_60
	local obj_66 = Instance.new("Keyframe")
	obj_66.Name = "Keyframe"
	obj_66.Time = 0.13333334028720856
	obj_66.Parent = obj_1
	local obj_67 = Instance.new("Pose")
	obj_67.Name = "HumanoidRootPart"
	obj_67.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_67.Weight = 0
	obj_67.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_67.EasingDirection = Enum.PoseEasingDirection.In
	obj_67.Parent = obj_66
	local obj_68 = Instance.new("Pose")
	obj_68.Name = "Torso"
	obj_68.CFrame = CFrame.new(-0.0106193442, 0.0963400453, -0.147515535, 0.980026126, -0.183687478, 0.0762085468, 0.0899141952, 0.0674664229, -0.993661761, 0.177381709, 0.980666697, 0.0826349705)
	obj_68.Weight = 1
	obj_68.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_68.EasingDirection = Enum.PoseEasingDirection.In
	obj_68.Parent = obj_67
	local obj_69 = Instance.new("Pose")
	obj_69.Name = "Left Leg"
	obj_69.CFrame = CFrame.new(-0.0973306298, 0.0239382982, 0.0278906226, 0.946632624, -0.0854487941, -0.310781777, 0.115551896, 0.990095317, 0.0797433108, 0.300889552, -0.111399002, 0.947130322)
	obj_69.Weight = 1
	obj_69.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_69.EasingDirection = Enum.PoseEasingDirection.In
	obj_69.Parent = obj_68
	local obj_70 = Instance.new("Pose")
	obj_70.Name = "Right Arm"
	obj_70.CFrame = CFrame.new(0.296333909, 0.0407394767, 0.0309240818, -0.183870241, -0.949870706, -0.252858281, 0.421555847, -0.308588177, 0.852680504, -0.887965381, 0.0501886494, 0.457163811)
	obj_70.Weight = 1
	obj_70.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_70.EasingDirection = Enum.PoseEasingDirection.In
	obj_70.Parent = obj_68
	local obj_71 = Instance.new("Pose")
	obj_71.Name = "Head"
	obj_71.CFrame = CFrame.new(9.31322575e-08, 5.96046448e-08, 1.63912773e-07, 0.993652999, 0.081105642, 0.0779471844, -0.104764841, 0.414884716, 0.903822482, 0.0409660004, -0.906251907, 0.420748532)
	obj_71.Weight = 1
	obj_71.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_71.EasingDirection = Enum.PoseEasingDirection.In
	obj_71.Parent = obj_68
	local obj_72 = Instance.new("Pose")
	obj_72.Name = "Right Leg"
	obj_72.CFrame = CFrame.new(0.676787972, 0.750278234, 0.15091598, -0.0688057244, -0.984317124, -0.16243653, 0.995820761, -0.0579624511, -0.0705800056, 0.0600579642, -0.166614011, 0.984191477)
	obj_72.Weight = 1
	obj_72.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_72.EasingDirection = Enum.PoseEasingDirection.In
	obj_72.Parent = obj_68
	local obj_73 = Instance.new("Pose")
	obj_73.Name = "Left Arm"
	obj_73.CFrame = CFrame.new(-0.141996294, 0.00777491927, -0.00302395225, 0.629952013, 0.757678688, -0.170538664, -0.733868241, 0.652596653, 0.188560545, 0.254161209, 0.00636876374, 0.967140913)
	obj_73.Weight = 1
	obj_73.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_73.EasingDirection = Enum.PoseEasingDirection.In
	obj_73.Parent = obj_68
	local obj_74 = Instance.new("Keyframe")
	obj_74.Name = "Keyframe"
	obj_74.Time = 0.15000000596046448
	obj_74.Parent = obj_1
	local obj_75 = Instance.new("Pose")
	obj_75.Name = "HumanoidRootPart"
	obj_75.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_75.Weight = 0
	obj_75.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_75.EasingDirection = Enum.PoseEasingDirection.In
	obj_75.Parent = obj_74
	local obj_76 = Instance.new("Pose")
	obj_76.Name = "Torso"
	obj_76.CFrame = CFrame.new(-0.0121391602, 0.0939402059, -0.178789154, 0.973707616, -0.199638531, 0.109717824, 0.0928106606, -0.0921893418, -0.991406739, 0.208037779, 0.975523293, -0.0712368786)
	obj_76.Weight = 1
	obj_76.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_76.EasingDirection = Enum.PoseEasingDirection.In
	obj_76.Parent = obj_75
	local obj_77 = Instance.new("Pose")
	obj_77.Name = "Left Leg"
	obj_77.CFrame = CFrame.new(-0.0222322643, 0.0243093967, 0.0746884793, 0.9326666, -0.121101588, -0.339805216, 0.170821473, 0.977925897, 0.120337002, 0.317731261, -0.170280337, 0.932765484)
	obj_77.Weight = 1
	obj_77.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_77.EasingDirection = Enum.PoseEasingDirection.In
	obj_77.Parent = obj_76
	local obj_78 = Instance.new("Pose")
	obj_78.Name = "Right Arm"
	obj_78.CFrame = CFrame.new(0.287498057, 0.0632588267, 0.0320533365, -0.138863593, -0.930165052, -0.339867473, 0.363885283, -0.367110312, 0.85604769, -0.921034455, -0.00479902467, 0.389451593)
	obj_78.Weight = 1
	obj_78.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_78.EasingDirection = Enum.PoseEasingDirection.In
	obj_78.Parent = obj_76
	local obj_79 = Instance.new("Pose")
	obj_79.Name = "Head"
	obj_79.CFrame = CFrame.new(5.58793545e-08, -8.94069672e-08, -4.47034836e-08, 0.991546333, 0.0920892358, 0.0914089009, -0.116044447, 0.31420067, 0.942237616, 0.0580492169, -0.944879651, 0.322230846)
	obj_79.Weight = 1
	obj_79.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_79.EasingDirection = Enum.PoseEasingDirection.In
	obj_79.Parent = obj_76
	local obj_80 = Instance.new("Pose")
	obj_80.Name = "Right Leg"
	obj_80.CFrame = CFrame.new(0.652312875, 0.820922911, 0.16714716, -0.245052233, -0.953230798, -0.176919445, 0.968008518, -0.230412826, -0.0993449092, 0.0539341792, -0.19560422, 0.979198694)
	obj_80.Weight = 1
	obj_80.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_80.EasingDirection = Enum.PoseEasingDirection.In
	obj_80.Parent = obj_76
	local obj_81 = Instance.new("Pose")
	obj_81.Name = "Left Arm"
	obj_81.CFrame = CFrame.new(-0.163485825, -0.00227117538, -0.00424495339, 0.523909926, 0.834992528, -0.168243632, -0.798376679, 0.550226867, 0.244632557, 0.296838552, 0.00615626667, 0.954907835)
	obj_81.Weight = 1
	obj_81.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_81.EasingDirection = Enum.PoseEasingDirection.In
	obj_81.Parent = obj_76
	local obj_82 = Instance.new("Keyframe")
	obj_82.Name = "Keyframe"
	obj_82.Time = 0.1666666716337204
	obj_82.Parent = obj_1
	local obj_83 = Instance.new("Pose")
	obj_83.Name = "HumanoidRootPart"
	obj_83.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_83.Weight = 0
	obj_83.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_83.EasingDirection = Enum.PoseEasingDirection.In
	obj_83.Parent = obj_82
	local obj_84 = Instance.new("Pose")
	obj_84.Name = "Torso"
	obj_84.CFrame = CFrame.new(-0.0135133155, 0.0899837315, -0.231109366, 0.968545079, -0.211251765, 0.131503239, 0.089176774, -0.198695838, -0.975995719, 0.232309937, 0.957022786, -0.173607141)
	obj_84.Weight = 1
	obj_84.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_84.EasingDirection = Enum.PoseEasingDirection.In
	obj_84.Parent = obj_83
	local obj_85 = Instance.new("Pose")
	obj_85.Name = "Left Leg"
	obj_85.CFrame = CFrame.new(0.0618996024, -0.0251773596, 0.120599486, 0.911661804, -0.194384664, -0.362059861, 0.25982374, 0.955251634, 0.141371936, 0.318377703, -0.222955167, 0.921372175)
	obj_85.Weight = 1
	obj_85.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_85.EasingDirection = Enum.PoseEasingDirection.In
	obj_85.Parent = obj_84
	local obj_86 = Instance.new("Pose")
	obj_86.Name = "Right Arm"
	obj_86.CFrame = CFrame.new(0.280708581, 0.0809566975, 0.0337662995, -0.0998495072, -0.914789855, -0.391394377, 0.329551101, -0.401563168, 0.85448426, -0.938843071, -0.0436648168, 0.341565788)
	obj_86.Weight = 1
	obj_86.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_86.EasingDirection = Enum.PoseEasingDirection.In
	obj_86.Parent = obj_84
	local obj_87 = Instance.new("Pose")
	obj_87.Name = "Head"
	obj_87.CFrame = CFrame.new(1.11758709e-07, 1.1920929e-07, 3.12924385e-07, 0.990064144, 0.0966803282, 0.102107152, -0.123837665, 0.255507171, 0.958843172, 0.0666121393, -0.961960971, 0.264941335)
	obj_87.Weight = 1
	obj_87.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_87.EasingDirection = Enum.PoseEasingDirection.In
	obj_87.Parent = obj_84
	local obj_88 = Instance.new("Pose")
	obj_88.Name = "Right Leg"
	obj_88.CFrame = CFrame.new(0.603200674, 0.853063822, 0.173838973, -0.363589078, -0.912471354, -0.187614232, 0.930619836, -0.346736282, -0.117136255, 0.0418308899, -0.217187047, 0.975233316)
	obj_88.Weight = 1
	obj_88.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_88.EasingDirection = Enum.PoseEasingDirection.In
	obj_88.Parent = obj_84
	local obj_89 = Instance.new("Pose")
	obj_89.Name = "Left Arm"
	obj_89.CFrame = CFrame.new(-0.183367312, -0.0135971159, -0.00591447949, 0.423271418, 0.892840743, -0.153872415, -0.83997798, 0.450371206, 0.302659929, 0.339526743, 0.00114205491, 0.940595686)
	obj_89.Weight = 1
	obj_89.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_89.EasingDirection = Enum.PoseEasingDirection.In
	obj_89.Parent = obj_84
	local obj_90 = Instance.new("Keyframe")
	obj_90.Name = "Keyframe"
	obj_90.Time = 0.18333333730697632
	obj_90.Parent = obj_1
	local obj_91 = Instance.new("Pose")
	obj_91.Name = "HumanoidRootPart"
	obj_91.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_91.Weight = 0
	obj_91.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_91.EasingDirection = Enum.PoseEasingDirection.In
	obj_91.Parent = obj_90
	local obj_92 = Instance.new("Pose")
	obj_92.Name = "Torso"
	obj_92.CFrame = CFrame.new(-0.0146835297, 0.0840814188, -0.31175971, 0.965718567, -0.222180024, 0.134252504, 0.0801155195, -0.23683393, -0.968241274, 0.246919423, 0.945804298, -0.21091485)
	obj_92.Weight = 1
	obj_92.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_92.EasingDirection = Enum.PoseEasingDirection.In
	obj_92.Parent = obj_91
	local obj_93 = Instance.new("Pose")
	obj_93.Name = "Left Leg"
	obj_93.CFrame = CFrame.new(0.137407362, -0.101817966, 0.149916545, 0.866524875, -0.322127372, -0.381272554, 0.395478725, 0.909126282, 0.13071394, 0.304518372, -0.264052153, 0.915174961)
	obj_93.Weight = 1
	obj_93.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_93.EasingDirection = Enum.PoseEasingDirection.In
	obj_93.Parent = obj_92
	local obj_94 = Instance.new("Pose")
	obj_94.Name = "Right Arm"
	obj_94.CFrame = CFrame.new(0.277984321, 0.0881205201, 0.0364482403, -0.0835802704, -0.908869386, -0.408620715, 0.318094075, -0.412936509, 0.85340476, -0.944367826, -0.0586521029, 0.323619366)
	obj_94.Weight = 1
	obj_94.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_94.EasingDirection = Enum.PoseEasingDirection.In
	obj_94.Parent = obj_92
	local obj_95 = Instance.new("Pose")
	obj_95.Name = "Head"
	obj_95.CFrame = CFrame.new(2.98023224e-08, 4.47034836e-07, -7.4505806e-08, 0.989707172, 0.0936313495, 0.108227, -0.128967121, 0.25576508, 0.958097935, 0.0620272756, -0.962194085, 0.265207887)
	obj_95.Weight = 1
	obj_95.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_95.EasingDirection = Enum.PoseEasingDirection.In
	obj_95.Parent = obj_92
	local obj_96 = Instance.new("Pose")
	obj_96.Name = "Right Leg"
	obj_96.CFrame = CFrame.new(0.529413342, 0.840773642, 0.167581156, -0.412665337, -0.889245212, -0.197358444, 0.910506129, -0.396466017, -0.117445372, 0.0261918884, -0.228161782, 0.973271012)
	obj_96.Weight = 1
	obj_96.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_96.EasingDirection = Enum.PoseEasingDirection.In
	obj_96.Parent = obj_92
	local obj_97 = Instance.new("Pose")
	obj_97.Name = "Left Arm"
	obj_97.CFrame = CFrame.new(-0.200649083, -0.0260660499, -0.00815656781, 0.336996973, 0.932747483, -0.128121853, -0.860334516, 0.360354364, 0.360512495, 0.382436395, -0.0112640681, 0.923913181)
	obj_97.Weight = 1
	obj_97.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_97.EasingDirection = Enum.PoseEasingDirection.In
	obj_97.Parent = obj_92
	local obj_98 = Instance.new("Keyframe")
	obj_98.Name = "Keyframe"
	obj_98.Time = 0.20000000298023224
	obj_98.Parent = obj_1
	local obj_99 = Instance.new("Pose")
	obj_99.Name = "HumanoidRootPart"
	obj_99.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_99.Weight = 0
	obj_99.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_99.EasingDirection = Enum.PoseEasingDirection.In
	obj_99.Parent = obj_98
	local obj_100 = Instance.new("Pose")
	obj_100.Name = "Torso"
	obj_100.CFrame = CFrame.new(-0.015591532, 0.0719866082, -0.41925025, 0.964804232, -0.235393643, 0.11722891, 0.0711185485, -0.195612743, -0.978099167, 0.253169775, 0.952011287, -0.171987176)
	obj_100.Weight = 1
	obj_100.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_100.EasingDirection = Enum.PoseEasingDirection.In
	obj_100.Parent = obj_99
	local obj_101 = Instance.new("Pose")
	obj_101.Name = "Left Leg"
	obj_101.CFrame = CFrame.new(0.116601825, -0.161558986, 0.131274283, 0.767862439, -0.502128482, -0.39781186, 0.575928688, 0.813021958, 0.0854488686, 0.280523419, -0.294724315, 0.913479209)
	obj_101.Weight = 1
	obj_101.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_101.EasingDirection = Enum.PoseEasingDirection.In
	obj_101.Parent = obj_100
	local obj_102 = Instance.new("Pose")
	obj_102.Name = "Right Arm"
	obj_102.CFrame = CFrame.new(0.287399948, 0.0852832198, 0.0423307642, -0.0834377781, -0.948448718, -0.30575031, 0.214354768, -0.316720158, 0.923980772, -0.973185658, 0.0115556596, 0.229730815)
	obj_102.Weight = 1
	obj_102.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_102.EasingDirection = Enum.PoseEasingDirection.In
	obj_102.Parent = obj_100
	local obj_103 = Instance.new("Pose")
	obj_103.Name = "Head"
	obj_103.CFrame = CFrame.new(4.47034836e-08, -2.38418579e-07, 1.93715096e-07, 0.990108192, 0.087571241, 0.109622277, -0.132428735, 0.325167209, 0.936338127, 0.0463507175, -0.941593111, 0.333547771)
	obj_103.Weight = 1
	obj_103.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_103.EasingDirection = Enum.PoseEasingDirection.In
	obj_103.Parent = obj_100
	local obj_104 = Instance.new("Pose")
	obj_104.Name = "Right Leg"
	obj_104.CFrame = CFrame.new(0.427945971, 0.782429814, 0.148909047, -0.383965671, -0.899507761, -0.208461612, 0.923257113, -0.370857745, -0.100304775, 0.0129154064, -0.230977312, 0.972873449)
	obj_104.Weight = 1
	obj_104.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_104.EasingDirection = Enum.PoseEasingDirection.In
	obj_104.Parent = obj_100
	local obj_105 = Instance.new("Pose")
	obj_105.Name = "Left Arm"
	obj_105.CFrame = CFrame.new(-0.214286149, -0.0396008268, -0.0111035109, 0.27260986, 0.957666457, -0.0925147533, -0.862759113, 0.285880983, 0.417035848, 0.425829351, -0.0338700674, 0.904169381)
	obj_105.Weight = 1
	obj_105.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_105.EasingDirection = Enum.PoseEasingDirection.In
	obj_105.Parent = obj_100
	local obj_106 = Instance.new("Keyframe")
	obj_106.Name = "Keyframe"
	obj_106.Time = 0.21666666865348816
	obj_106.Parent = obj_1
	local obj_107 = Instance.new("Pose")
	obj_107.Name = "HumanoidRootPart"
	obj_107.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_107.Weight = 0
	obj_107.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_107.EasingDirection = Enum.PoseEasingDirection.In
	obj_107.Parent = obj_106
	local obj_108 = Instance.new("Pose")
	obj_108.Name = "Torso"
	obj_108.CFrame = CFrame.new(-0.0161790773, 0.0522248782, -0.517002463, 0.96476388, -0.24813588, 0.0875181854, 0.0701045617, -0.0781828687, -0.994471133, 0.253606409, 0.965565205, -0.0580325425)
	obj_108.Weight = 1
	obj_108.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_108.EasingDirection = Enum.PoseEasingDirection.In
	obj_108.Parent = obj_107
	local obj_109 = Instance.new("Pose")
	obj_109.Name = "Left Leg"
	obj_109.CFrame = CFrame.new(-0.0189079642, -0.199430823, 0.0628546327, 0.608099282, -0.683279753, -0.404158443, 0.752522886, 0.658282042, 0.0193435159, 0.252833128, -0.31590122, 0.914484501)
	obj_109.Weight = 1
	obj_109.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_109.EasingDirection = Enum.PoseEasingDirection.In
	obj_109.Parent = obj_108
	local obj_110 = Instance.new("Pose")
	obj_110.Name = "Right Arm"
	obj_110.CFrame = CFrame.new(0.305974931, 0.0749648213, 0.0477819629, -0.0889600813, -0.992802441, -0.0801848099, 0.00354673108, -0.0808193609, 0.996722519, -0.996028841, 0.0883840322, 0.0107108308)
	obj_110.Weight = 1
	obj_110.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_110.EasingDirection = Enum.PoseEasingDirection.In
	obj_110.Parent = obj_108
	local obj_111 = Instance.new("Pose")
	obj_111.Name = "Head"
	obj_111.CFrame = CFrame.new(1.52736902e-07, -2.98023224e-08, -1.49011612e-08, 0.990731895, 0.0860420838, 0.105105206, -0.132839754, 0.452225715, 0.881955504, 0.0283540264, -0.887743652, 0.459464312)
	obj_111.Weight = 1
	obj_111.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_111.EasingDirection = Enum.PoseEasingDirection.In
	obj_111.Parent = obj_108
	local obj_112 = Instance.new("Pose")
	obj_112.Name = "Right Leg"
	obj_112.CFrame = CFrame.new(0.319958806, 0.698947489, 0.127260655, -0.278824478, -0.935186863, -0.218363136, 0.960292816, -0.269201159, -0.0732714236, 0.00973895006, -0.230122387, 0.97311306)
	obj_112.Weight = 1
	obj_112.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_112.EasingDirection = Enum.PoseEasingDirection.In
	obj_112.Parent = obj_108
	local obj_113 = Instance.new("Pose")
	obj_113.Name = "Left Arm"
	obj_113.CFrame = CFrame.new(-0.223233521, -0.054193832, -0.0148973763, 0.236108661, 0.970488131, -0.0490462966, -0.850759745, 0.230841175, 0.472144186, 0.469532281, -0.0697507411, 0.880155861)
	obj_113.Weight = 1
	obj_113.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_113.EasingDirection = Enum.PoseEasingDirection.In
	obj_113.Parent = obj_108
	local obj_114 = Instance.new("Keyframe")
	obj_114.Name = "Keyframe"
	obj_114.Time = 0.23333333432674408
	obj_114.Parent = obj_1
	local obj_115 = Instance.new("Pose")
	obj_115.Name = "HumanoidRootPart"
	obj_115.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_115.Weight = 0
	obj_115.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_115.EasingDirection = Enum.PoseEasingDirection.In
	obj_115.Parent = obj_114
	local obj_116 = Instance.new("Pose")
	obj_116.Name = "Torso"
	obj_116.CFrame = CFrame.new(-0.01638785, 0.0285653993, -0.559664547, 0.966076136, -0.253716439, 0.0482166298, 0.0800843909, 0.116811566, -0.98991996, 0.245526716, 0.960199475, 0.133167595)
	obj_116.Weight = 1
	obj_116.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_116.EasingDirection = Enum.PoseEasingDirection.In
	obj_116.Parent = obj_115
	local obj_117 = Instance.new("Pose")
	obj_117.Name = "Left Leg"
	obj_117.CFrame = CFrame.new(-0.161531091, -0.270953953, -0.0223802626, 0.409565598, -0.824076712, -0.391348451, 0.883220136, 0.4655931, -0.0560828187, 0.228425711, -0.322677255, 0.918532073)
	obj_117.Weight = 1
	obj_117.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_117.EasingDirection = Enum.PoseEasingDirection.In
	obj_117.Parent = obj_116
	local obj_118 = Instance.new("Pose")
	obj_118.Name = "Right Arm"
	obj_118.CFrame = CFrame.new(0.317044556, 0.0520726442, 0.0463742912, -0.0491728894, -0.988136828, 0.145491049, -0.172769532, 0.151886448, 0.973181009, -0.983734071, 0.0227176268, -0.178188577)
	obj_118.Weight = 1
	obj_118.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_118.EasingDirection = Enum.PoseEasingDirection.In
	obj_118.Parent = obj_116
	local obj_119 = Instance.new("Pose")
	obj_119.Name = "Head"
	obj_119.CFrame = CFrame.new(-5.58793545e-08, -8.94069672e-08, 1.1920929e-07, 0.991786301, 0.0898788571, 0.0910049602, -0.127260923, 0.622000217, 0.772606254, 0.0128358416, -0.777841628, 0.628329277)
	obj_119.Weight = 1
	obj_119.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_119.EasingDirection = Enum.PoseEasingDirection.In
	obj_119.Parent = obj_116
	local obj_120 = Instance.new("Pose")
	obj_120.Name = "Right Leg"
	obj_120.CFrame = CFrame.new(0.233949304, 0.606688678, 0.113092899, -0.089693971, -0.971075356, -0.221286282, 0.99575907, -0.0828683004, -0.0399585292, 0.020465197, -0.223931924, 0.97438997)
	obj_120.Weight = 1
	obj_120.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_120.EasingDirection = Enum.PoseEasingDirection.In
	obj_120.Parent = obj_116
	local obj_121 = Instance.new("Pose")
	obj_121.Name = "Left Arm"
	obj_121.CFrame = CFrame.new(-0.226503491, -0.0698943436, -0.019693166, 0.232367367, 0.972628057, -7.33584166e-05, -0.826781571, 0.197563276, 0.526688695, 0.512286782, -0.122324705, 0.850058317)
	obj_121.Weight = 1
	obj_121.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_121.EasingDirection = Enum.PoseEasingDirection.In
	obj_121.Parent = obj_116
	local obj_122 = Instance.new("Keyframe")
	obj_122.Name = "Keyframe"
	obj_122.Time = 0.25
	obj_122.Parent = obj_1
	local obj_123 = Instance.new("Pose")
	obj_123.Name = "HumanoidRootPart"
	obj_123.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_123.Weight = 0
	obj_123.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_123.EasingDirection = Enum.PoseEasingDirection.In
	obj_123.Parent = obj_122
	local obj_124 = Instance.new("Pose")
	obj_124.Name = "Torso"
	obj_124.CFrame = CFrame.new(-0.0147401541, 0.00415354967, -0.556127131, 0.969720602, -0.244216993, -0.000126149214, 0.100740537, 0.400484264, -0.910749018, 0.222470909, 0.883159339, 0.41296041)
	obj_124.Weight = 1
	obj_124.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_124.EasingDirection = Enum.PoseEasingDirection.In
	obj_124.Parent = obj_123
	local obj_125 = Instance.new("Pose")
	obj_125.Name = "Left Leg"
	obj_125.CFrame = CFrame.new(-0.190116167, -0.246505648, -0.0956490934, 0.271833777, -0.892558038, -0.359787017, 0.932272196, 0.336974293, -0.131594554, 0.238694683, -0.29964754, 0.923707843)
	obj_125.Weight = 1
	obj_125.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_125.EasingDirection = Enum.PoseEasingDirection.In
	obj_125.Parent = obj_124
	local obj_126 = Instance.new("Pose")
	obj_126.Name = "Right Arm"
	obj_126.CFrame = CFrame.new(0.264865875, 0.014742285, 0.0147976093, 0.130423263, -0.924833477, 0.357313365, -0.263572246, 0.315081328, 0.911731064, -0.955782175, -0.21308887, -0.202666491)
	obj_126.Weight = 1
	obj_126.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_126.EasingDirection = Enum.PoseEasingDirection.In
	obj_126.Parent = obj_124
	local obj_127 = Instance.new("Pose")
	obj_127.Name = "Head"
	obj_127.CFrame = CFrame.new(1.67638063e-07, 2.98023224e-07, 5.06639481e-07, 0.992050529, 0.0981016681, 0.0788150132, -0.125789359, 0.790863514, 0.598925531, -0.003576349, -0.604078591, 0.796916902)
	obj_127.Weight = 1
	obj_127.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_127.EasingDirection = Enum.PoseEasingDirection.In
	obj_127.Parent = obj_124
	local obj_128 = Instance.new("Pose")
	obj_128.Name = "Right Leg"
	obj_128.CFrame = CFrame.new(0.151223302, 0.538644016, 0.105940223, 0.279616207, -0.9336797, -0.223734394, 0.957878888, 0.287169933, -0.00127958006, 0.0654445663, -0.213952646, 0.97464937)
	obj_128.Weight = 1
	obj_128.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_128.EasingDirection = Enum.PoseEasingDirection.In
	obj_128.Parent = obj_124
	local obj_129 = Instance.new("Pose")
	obj_129.Name = "Left Arm"
	obj_129.CFrame = CFrame.new(-0.194340706, -0.0870801061, -0.0431374311, 0.308204025, 0.948834896, 0.0687223598, -0.792116046, 0.215949342, 0.570892394, 0.526841938, -0.230387494, 0.818143666)
	obj_129.Weight = 1
	obj_129.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_129.EasingDirection = Enum.PoseEasingDirection.In
	obj_129.Parent = obj_124
	local obj_130 = Instance.new("Keyframe")
	obj_130.Name = "Keyframe"
	obj_130.Time = 0.2666666805744171
	obj_130.Parent = obj_1
	local obj_131 = Instance.new("Pose")
	obj_131.Name = "HumanoidRootPart"
	obj_131.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_131.Weight = 0
	obj_131.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_131.EasingDirection = Enum.PoseEasingDirection.In
	obj_131.Parent = obj_130
	local obj_132 = Instance.new("Pose")
	obj_132.Name = "Torso"
	obj_132.CFrame = CFrame.new(-0.010267742, -0.0203610957, -0.546526074, 0.976932883, -0.206837907, -0.0531060435, 0.121309787, 0.742196321, -0.659111977, 0.175744429, 0.637465835, 0.750167549)
	obj_132.Weight = 1
	obj_132.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_132.EasingDirection = Enum.PoseEasingDirection.In
	obj_132.Parent = obj_131
	local obj_133 = Instance.new("Pose")
	obj_133.Name = "Left Leg"
	obj_133.CFrame = CFrame.new(-0.154952228, -0.0878212154, -0.143668473, 0.296453923, -0.905743122, -0.302893281, 0.909850061, 0.364254624, -0.19872503, 0.290324122, -0.216674626, 0.932075083)
	obj_133.Weight = 1
	obj_133.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_133.EasingDirection = Enum.PoseEasingDirection.In
	obj_133.Parent = obj_132
	local obj_134 = Instance.new("Pose")
	obj_134.Name = "Right Arm"
	obj_134.CFrame = CFrame.new(0.125828028, -0.0329592228, -0.0601255, 0.466070533, -0.68377161, 0.561457574, -0.319031328, 0.462018877, 0.827500761, -0.825225532, -0.564796448, -0.00281109218)
	obj_134.Weight = 1
	obj_134.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_134.EasingDirection = Enum.PoseEasingDirection.In
	obj_134.Parent = obj_132
	local obj_135 = Instance.new("Pose")
	obj_135.Name = "Head"
	obj_135.CFrame = CFrame.new(9.68575478e-08, -5.96046448e-08, -1.1920929e-07, 0.991410553, 0.104034007, 0.0792594776, -0.125535235, 0.926953137, 0.353551894, -0.0366883799, -0.36046499, 0.932050943)
	obj_135.Weight = 1
	obj_135.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_135.EasingDirection = Enum.PoseEasingDirection.In
	obj_135.Parent = obj_132
	local obj_136 = Instance.new("Pose")
	obj_136.Name = "Right Leg"
	obj_136.CFrame = CFrame.new(0.0693419576, 0.526144743, 0.0990917385, 0.753269851, -0.623306751, -0.209936559, 0.645707846, 0.761541843, 0.0558172315, 0.125084281, -0.177603185, 0.976120412)
	obj_136.Weight = 1
	obj_136.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_136.EasingDirection = Enum.PoseEasingDirection.In
	obj_136.Parent = obj_132
	local obj_137 = Instance.new("Pose")
	obj_137.Name = "Left Arm"
	obj_137.CFrame = CFrame.new(-0.108034402, -0.105954543, -0.0976140499, 0.486317873, 0.857779682, 0.166460246, -0.736281455, 0.299701065, 0.60668689, 0.470515311, -0.417604268, 0.777317166)
	obj_137.Weight = 1
	obj_137.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_137.EasingDirection = Enum.PoseEasingDirection.In
	obj_137.Parent = obj_132
	local obj_138 = Instance.new("Keyframe")
	obj_138.Name = "Keyframe"
	obj_138.Time = 0.28333333134651184
	obj_138.Parent = obj_1
	local obj_139 = Instance.new("Pose")
	obj_139.Name = "HumanoidRootPart"
	obj_139.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_139.Weight = 0
	obj_139.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_139.EasingDirection = Enum.PoseEasingDirection.In
	obj_139.Parent = obj_138
	local obj_140 = Instance.new("Pose")
	obj_140.Name = "Torso"
	obj_140.CFrame = CFrame.new(-0.00367686339, -0.0449529067, -0.532376945, 0.987484813, -0.131992787, -0.0863230526, 0.117391944, 0.980661988, -0.156592488, 0.105322808, 0.144499078, 0.983883679)
	obj_140.Weight = 1
	obj_140.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_140.EasingDirection = Enum.PoseEasingDirection.In
	obj_140.Parent = obj_139
	local obj_141 = Instance.new("Pose")
	obj_141.Name = "Left Leg"
	obj_141.CFrame = CFrame.new(-0.109971881, 0.0297076106, -0.147945285, 0.551956832, -0.806908071, -0.210340112, 0.779267132, 0.588912249, -0.214301497, 0.296793491, -0.0456259437, 0.953851044)
	obj_141.Weight = 1
	obj_141.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_141.EasingDirection = Enum.PoseEasingDirection.In
	obj_141.Parent = obj_140
	local obj_142 = Instance.new("Pose")
	obj_142.Name = "Right Arm"
	obj_142.CFrame = CFrame.new(-0.0710472465, -0.0890611708, -0.160193384, 0.824670434, -0.114034794, 0.553999007, -0.397410095, 0.580135822, 0.710990608, -0.402472317, -0.806497693, 0.43310234)
	obj_142.Weight = 1
	obj_142.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_142.EasingDirection = Enum.PoseEasingDirection.In
	obj_142.Parent = obj_140
	local obj_143 = Instance.new("Pose")
	obj_143.Name = "Head"
	obj_143.CFrame = CFrame.new(6.33299351e-08, 1.11758709e-08, -1.78813934e-07, 0.991726756, 0.0922702253, 0.089243792, -0.0945682824, 0.995278239, 0.0218651779, -0.0868048891, -0.0301238969, 0.995769858)
	obj_143.Weight = 1
	obj_143.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_143.EasingDirection = Enum.PoseEasingDirection.In
	obj_143.Parent = obj_140
	local obj_144 = Instance.new("Pose")
	obj_144.Name = "Right Leg"
	obj_144.CFrame = CFrame.new(0.0373396873, 0.49963522, 0.0887879729, 0.989243627, -0.0395801216, -0.140820771, 0.0543452315, 0.993237019, 0.102600507, 0.135807529, -0.109149888, 0.984704316)
	obj_144.Weight = 1
	obj_144.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_144.EasingDirection = Enum.PoseEasingDirection.In
	obj_144.Parent = obj_140
	local obj_145 = Instance.new("Pose")
	obj_145.Name = "Left Arm"
	obj_145.CFrame = CFrame.new(0.0162663013, -0.126650259, -0.174394876, 0.711052179, 0.646600485, 0.276247591, -0.633039773, 0.417684972, 0.651766777, 0.306048185, -0.638315856, 0.70631969)
	obj_145.Weight = 1
	obj_145.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_145.EasingDirection = Enum.PoseEasingDirection.In
	obj_145.Parent = obj_140
	local obj_146 = Instance.new("Keyframe")
	obj_146.Name = "Keyframe"
	obj_146.Time = 0.30000001192092896
	obj_146.Parent = obj_1
	local obj_147 = Instance.new("Pose")
	obj_147.Name = "HumanoidRootPart"
	obj_147.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_147.Weight = 0
	obj_147.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_147.EasingDirection = Enum.PoseEasingDirection.In
	obj_147.Parent = obj_146
	local obj_148 = Instance.new("Pose")
	obj_148.Name = "Torso"
	obj_148.CFrame = CFrame.new(0.00432634773, -0.0695960671, -0.515196085, 0.996696591, -0.0441494212, -0.0681674257, 0.0701521561, 0.890926182, 0.448697209, 0.0409224257, -0.451997042, 0.89108026)
	obj_148.Weight = 1
	obj_148.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_148.EasingDirection = Enum.PoseEasingDirection.In
	obj_148.Parent = obj_147
	local obj_149 = Instance.new("Pose")
	obj_149.Name = "Left Leg"
	obj_149.CFrame = CFrame.new(-0.0799447596, 0.112738848, -0.0908655524, 0.877229035, -0.47022453, -0.096737586, 0.457362324, 0.87983191, -0.12928839, 0.145907372, 0.0691713989, 0.986877084)
	obj_149.Weight = 1
	obj_149.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_149.EasingDirection = Enum.PoseEasingDirection.In
	obj_149.Parent = obj_148
	local obj_150 = Instance.new("Pose")
	obj_150.Name = "Right Arm"
	obj_150.CFrame = CFrame.new(-0.31161049, -0.153343379, -0.262331784, 0.826978624, 0.537677169, 0.16434598, -0.516110122, 0.610032737, 0.601240814, 0.223016962, -0.582033873, 0.781984687)
	obj_150.Weight = 1
	obj_150.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_150.EasingDirection = Enum.PoseEasingDirection.In
	obj_150.Parent = obj_148
	local obj_151 = Instance.new("Pose")
	obj_151.Name = "Head"
	obj_151.CFrame = CFrame.new(3.7252903e-08, -1.49011612e-08, 0, 0.99228704, 0.0518324785, 0.112605587, -0.0136531638, 0.948557734, -0.31630969, -0.123208016, 0.312332541, 0.941949129)
	obj_151.Weight = 1
	obj_151.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_151.EasingDirection = Enum.PoseEasingDirection.In
	obj_151.Parent = obj_148
	local obj_152 = Instance.new("Pose")
	obj_152.Name = "Right Leg"
	obj_152.CFrame = CFrame.new(0.0246161222, 0.361877799, 0.0593170524, 0.836068094, 0.546387732, -0.0495043956, -0.541865528, 0.836518943, 0.0813505724, 0.0858603939, -0.041189909, 0.995455444)
	obj_152.Weight = 1
	obj_152.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_152.EasingDirection = Enum.PoseEasingDirection.In
	obj_152.Parent = obj_148
	local obj_153 = Instance.new("Pose")
	obj_153.Name = "Left Arm"
	obj_153.CFrame = CFrame.new(0.163768306, -0.150148302, -0.263099074, 0.882260919, 0.298568875, 0.363967597, -0.470046043, 0.516110718, 0.71602118, 0.0259339865, -0.802799106, 0.595685542)
	obj_153.Weight = 1
	obj_153.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_153.EasingDirection = Enum.PoseEasingDirection.In
	obj_153.Parent = obj_148
	local obj_154 = Instance.new("Keyframe")
	obj_154.Name = "Keyframe"
	obj_154.Time = 0.3166666626930237
	obj_154.Parent = obj_1
	local obj_155 = Instance.new("Pose")
	obj_155.Name = "HumanoidRootPart"
	obj_155.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_155.Weight = 0
	obj_155.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_155.EasingDirection = Enum.PoseEasingDirection.In
	obj_155.Parent = obj_154
	local obj_156 = Instance.new("Pose")
	obj_156.Name = "Torso"
	obj_156.CFrame = CFrame.new(0.0130357388, -0.0942648947, -0.496499121, 0.999878585, 0.0116348816, -0.0103680836, 0.00270897895, 0.525404394, 0.850848377, 0.0153469555, -0.850773215, 0.525309026)
	obj_156.Weight = 1
	obj_156.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_156.EasingDirection = Enum.PoseEasingDirection.In
	obj_156.Parent = obj_155
	local obj_157 = Instance.new("Pose")
	obj_157.Name = "Left Leg"
	obj_157.CFrame = CFrame.new(-0.191096008, 0.016910255, 0.00438219309, 0.983091474, -0.182487011, -0.0151527328, 0.182488501, 0.983207107, -0.00129414583, 0.0151343644, -0.00149294024, 0.999884427)
	obj_157.Weight = 1
	obj_157.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_157.EasingDirection = Enum.PoseEasingDirection.In
	obj_157.Parent = obj_156
	local obj_158 = Instance.new("Pose")
	obj_158.Name = "Right Arm"
	obj_158.CFrame = CFrame.new(-0.589400947, -0.222887889, -0.36467129, 0.49844864, 0.819090664, -0.283971339, -0.612146378, 0.564491153, 0.553738654, 0.613861322, -0.102178261, 0.782773137)
	obj_158.Weight = 1
	obj_158.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_158.EasingDirection = Enum.PoseEasingDirection.In
	obj_158.Parent = obj_156
	local obj_159 = Instance.new("Pose")
	obj_159.Name = "Head"
	obj_159.CFrame = CFrame.new(3.7252903e-08, 0, 8.94069672e-08, 0.989006519, -0.00742871175, 0.14768514, 0.0870571509, 0.836557806, -0.540918052, -0.119528808, 0.547828496, 0.828007817)
	obj_159.Weight = 1
	obj_159.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_159.EasingDirection = Enum.PoseEasingDirection.In
	obj_159.Parent = obj_156
	local obj_160 = Instance.new("Pose")
	obj_160.Name = "Right Leg"
	obj_160.CFrame = CFrame.new(-0.0814422369, 0.101995796, 0.000720798969, 0.429429352, 0.903094292, -0.00335521996, -0.902937412, 0.429419458, 0.0174105372, 0.0171642117, -0.0044470937, 0.999842882)
	obj_160.Weight = 1
	obj_160.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_160.EasingDirection = Enum.PoseEasingDirection.In
	obj_160.Parent = obj_156
	local obj_161 = Instance.new("Pose")
	obj_161.Name = "Left Arm"
	obj_161.CFrame = CFrame.new(0.323261321, -0.177345946, -0.35376516, 0.911981344, -0.107471704, 0.395903975, -0.279550254, 0.54349798, 0.791493237, -0.300236136, -0.832502246, 0.465616316)
	obj_161.Weight = 1
	obj_161.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_161.EasingDirection = Enum.PoseEasingDirection.In
	obj_161.Parent = obj_156
	local obj_162 = Instance.new("KeyframeMarker")
	obj_162.Parent = obj_154
	local obj_163 = Instance.new("Keyframe")
	obj_163.Name = "Keyframe"
	obj_163.Time = 0.3333333432674408
	obj_163.Parent = obj_1
	local obj_164 = Instance.new("Pose")
	obj_164.Name = "HumanoidRootPart"
	obj_164.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_164.Weight = 0
	obj_164.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_164.EasingDirection = Enum.PoseEasingDirection.In
	obj_164.Parent = obj_163
	local obj_165 = Instance.new("Pose")
	obj_165.Name = "Torso"
	obj_165.CFrame = CFrame.new(-0.021112036, -0.104417562, -0.435400993, 0.99988246, 0.0115316724, -0.0101126796, 0.0107572507, -0.0572763719, 0.998300493, 0.0109328562, -0.99829179, -0.057393685)
	obj_165.Weight = 1
	obj_165.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_165.EasingDirection = Enum.PoseEasingDirection.In
	obj_165.Parent = obj_164
	local obj_166 = Instance.new("Pose")
	obj_166.Name = "Left Leg"
	obj_166.CFrame = CFrame.new(-0.169898093, 0.281017244, 0.090952754, 0.963310778, -0.268374801, -0.0027333817, 0.268285573, 0.962608218, 0.0375259668, -0.00743988436, -0.0368824787, 0.999291897)
	obj_166.Weight = 1
	obj_166.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_166.EasingDirection = Enum.PoseEasingDirection.In
	obj_166.Parent = obj_165
	local obj_167 = Instance.new("Pose")
	obj_167.Name = "Right Arm"
	obj_167.CFrame = CFrame.new(-0.426450312, 0.0952903032, -0.368569583, -0.0610174984, 0.993148208, -0.0996676311, -0.913295627, -0.0152659081, 0.407011122, 0.40270099, 0.115860678, 0.907969415)
	obj_167.Weight = 1
	obj_167.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_167.EasingDirection = Enum.PoseEasingDirection.In
	obj_167.Parent = obj_165
	local obj_168 = Instance.new("Pose")
	obj_168.Name = "Head"
	obj_168.CFrame = CFrame.new(1.11758709e-07, 2.38418579e-07, 2.98023224e-08, 0.989063621, -0.00774648925, 0.147286013, 0.083521463, 0.852487862, -0.516031742, -0.121562071, 0.5226897, 0.84381175)
	obj_168.Weight = 1
	obj_168.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_168.EasingDirection = Enum.PoseEasingDirection.In
	obj_168.Parent = obj_165
	local obj_169 = Instance.new("Pose")
	obj_169.Name = "Right Leg"
	obj_169.CFrame = CFrame.new(0.0606416464, 0.412224889, -0.0384487212, 0.634385467, 0.773004591, -0.0043662996, -0.772896945, 0.634376287, 0.0140405819, 0.0136233754, -0.00553244492, 0.999891937)
	obj_169.Weight = 1
	obj_169.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_169.EasingDirection = Enum.PoseEasingDirection.In
	obj_169.Parent = obj_165
	local obj_170 = Instance.new("Pose")
	obj_170.Name = "Left Arm"
	obj_170.CFrame = CFrame.new(0.324952781, 0.110784948, -0.410594642, 0.582497239, -0.805152297, -0.111475341, 0.505410552, 0.251358658, 0.825456858, -0.636598229, -0.537167192, 0.553348243)
	obj_170.Weight = 1
	obj_170.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_170.EasingDirection = Enum.PoseEasingDirection.In
	obj_170.Parent = obj_165
	local obj_171 = Instance.new("Keyframe")
	obj_171.Name = "Keyframe"
	obj_171.Time = 0.3499999940395355
	obj_171.Parent = obj_1
	local obj_172 = Instance.new("Pose")
	obj_172.Name = "HumanoidRootPart"
	obj_172.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_172.Weight = 0
	obj_172.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_172.EasingDirection = Enum.PoseEasingDirection.In
	obj_172.Parent = obj_171
	local obj_173 = Instance.new("Pose")
	obj_173.Name = "Torso"
	obj_173.CFrame = CFrame.new(-0.0509005189, -0.113274127, -0.382102549, 0.999885261, 0.0113584623, -0.0100275399, 0.0148665523, -0.607745111, 0.793993056, 0.00292435079, -0.794050992, -0.607844234)
	obj_173.Weight = 1
	obj_173.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_173.EasingDirection = Enum.PoseEasingDirection.In
	obj_173.Parent = obj_172
	local obj_174 = Instance.new("Pose")
	obj_174.Name = "Left Leg"
	obj_174.CFrame = CFrame.new(-0.261939168, 0.175794721, 0.164175123, 0.927439213, -0.373428524, -0.0201915801, 0.373876452, 0.924611986, 0.0728639215, -0.00854010787, -0.0751260146, 0.997137547)
	obj_174.Weight = 1
	obj_174.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_174.EasingDirection = Enum.PoseEasingDirection.In
	obj_174.Parent = obj_173
	local obj_175 = Instance.new("Pose")
	obj_175.Name = "Right Arm"
	obj_175.CFrame = CFrame.new(-0.289725542, 0.377037466, -0.378161371, -0.627457678, 0.776775837, -0.0540018156, -0.772490978, -0.612288952, 0.168404207, 0.0977475867, 0.147382259, 0.984237731)
	obj_175.Weight = 1
	obj_175.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_175.EasingDirection = Enum.PoseEasingDirection.In
	obj_175.Parent = obj_173
	local obj_176 = Instance.new("Pose")
	obj_176.Name = "Head"
	obj_176.CFrame = CFrame.new(8.94069672e-08, 2.68220901e-07, 8.94069672e-08, 0.989080787, -0.00764031382, 0.14717634, 0.0826487318, 0.855589271, -0.511014938, -0.122018211, 0.517598867, 0.84687829)
	obj_176.Weight = 1
	obj_176.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_176.EasingDirection = Enum.PoseEasingDirection.In
	obj_176.Parent = obj_173
	local obj_177 = Instance.new("Pose")
	obj_177.Name = "Right Leg"
	obj_177.CFrame = CFrame.new(0.233045489, 0.243472338, -0.0685489476, 0.812904239, 0.582380533, -0.004450229, -0.582321703, 0.812897921, 0.0099285217, 0.00939982105, -0.00547943171, 0.999940872)
	obj_177.Weight = 1
	obj_177.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_177.EasingDirection = Enum.PoseEasingDirection.In
	obj_177.Parent = obj_173
	local obj_178 = Instance.new("Pose")
	obj_178.Name = "Left Arm"
	obj_178.CFrame = CFrame.new(0.348454475, 0.345828563, -0.454326987, -0.399753183, -0.826411247, -0.396537513, 0.727137089, -0.549302518, 0.411750197, -0.558094203, -0.123738758, 0.820499837)
	obj_178.Weight = 1
	obj_178.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_178.EasingDirection = Enum.PoseEasingDirection.In
	obj_178.Parent = obj_173
	local obj_179 = Instance.new("Keyframe")
	obj_179.Name = "Keyframe"
	obj_179.Time = 0.36666667461395264
	obj_179.Parent = obj_1
	local obj_180 = Instance.new("Pose")
	obj_180.Name = "HumanoidRootPart"
	obj_180.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	obj_180.Weight = 0
	obj_180.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_180.EasingDirection = Enum.PoseEasingDirection.In
	obj_180.Parent = obj_179
	local obj_181 = Instance.new("Pose")
	obj_181.Name = "Torso"
	obj_181.CFrame = CFrame.new(-0.0719704181, -0.119538486, -0.344403744, 0.999884188, 0.0113472277, -0.0101429177, 0.0147024998, -0.89239794, 0.451009691, -0.00393380877, -0.451106578, -0.892461419)
	obj_181.Weight = 1
	obj_181.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_181.EasingDirection = Enum.PoseEasingDirection.In
	obj_181.Parent = obj_180
	local obj_182 = Instance.new("Pose")
	obj_182.Name = "Left Leg"
	obj_182.CFrame = CFrame.new(-0.197368205, -0.0918269157, 0.212408543, 0.893467605, -0.446503133, -0.0484830961, 0.44911173, 0.889121771, 0.0880962014, 0.00377209368, -0.100485466, 0.994931459)
	obj_182.Weight = 1
	obj_182.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_182.EasingDirection = Enum.PoseEasingDirection.In
	obj_182.Parent = obj_181
	local obj_183 = Instance.new("Pose")
	obj_183.Name = "Right Arm"
	obj_183.CFrame = CFrame.new(-0.181140333, 0.598742187, -0.389657378, -0.896547556, 0.429531902, -0.108189277, -0.433397979, -0.901094139, 0.0139860725, -0.0914812982, 0.059428148, 0.994031966)
	obj_183.Weight = 1
	obj_183.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_183.EasingDirection = Enum.PoseEasingDirection.In
	obj_183.Parent = obj_181
	local obj_184 = Instance.new("Pose")
	obj_184.Name = "Head"
	obj_184.CFrame = CFrame.new(1.2665987e-07, 2.98023224e-08, -8.94069672e-08, 0.989054084, -0.00740867294, 0.147367716, 0.0844253972, 0.847516716, -0.524011195, -0.121014357, 0.530716956, 0.838865399)
	obj_184.Weight = 1
	obj_184.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_184.EasingDirection = Enum.PoseEasingDirection.In
	obj_184.Parent = obj_181
	local obj_185 = Instance.new("Pose")
	obj_185.Name = "Right Leg"
	obj_185.CFrame = CFrame.new(0.146784484, -0.0839022994, -0.0852305889, 0.876707256, 0.48100549, -0.00423841225, -0.480966508, 0.876704633, 0.00776659092, 0.00745164789, -0.00477057742, 0.999960899)
	obj_185.Weight = 1
	obj_185.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_185.EasingDirection = Enum.PoseEasingDirection.In
	obj_185.Parent = obj_181
	local obj_186 = Instance.new("Pose")
	obj_186.Name = "Left Arm"
	obj_186.CFrame = CFrame.new(0.381683528, 0.529076874, -0.492322832, -0.867949367, -0.398612231, -0.296263754, 0.384081185, -0.916908741, 0.108443886, -0.314873874, -0.01966561, 0.948929846)
	obj_186.Weight = 1
	obj_186.EasingStyle = Enum.PoseEasingStyle.Linear
	obj_186.EasingDirection = Enum.PoseEasingDirection.In
	obj_186.Parent = obj_181
	return obj_1
end

local exported = Build()
exported.Parent = workspace
